N° experiment: 9
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 1
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 395276
 validation_size: 49410
 test_size: 49410
 total dataset size: 494096
 Epochs: 2000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 78141. 157896.   1175.  81575.  75356.   1133.]
balanced train class distribution: [66061. 66373. 65736. 65948. 65840. 65318.]