N° experiment: 9
 General comment: encoder as clasifier with periodic + variable (with class balancing) + 1 conv layer more + 6 channels
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 395276
 validation_size: 49410
 test_size: 49410
 total dataset size: 494096
 Epochs: 2000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 77948. 157960.   1197.  81462.  75552.   1157.]
balanced train class distribution: [65902. 65678. 65867. 66076. 65992. 65761.]