\documentclass[runningheads]{llncs}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks]{hyperref}
\renewcommand\UrlFont{\color{blue}\rmfamily}

\usepackage{comment}

\usepackage{xcolor}
\definecolor{mustard}{HTML}{F6A800}
\definecolor{ultraviolet}{HTML}{5F4B8B}

\newcommand{\nb}[3]{{\colorbox{#2}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
{\textcolor{#2}{\sf\small\textit{#3}}}}
\newcommand{\vv}[1]{\nb{LB}{mustarad}{#1}} 
\newcommand{\ph}[1]{\nb{PH}{ultraviolet}{#1}}
\newcommand{\lb}[1]{\nb{LB}{red}{#1}}

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{ulem}
\graphicspath{ {./images/} }

\title{Red neuronal profunda para clasificar curvas de luz simuladas del Vera Rubin Observatory}
\titlerunning{Red neuronal para clasificar curvas de luz simuladas del VRO}
\author{Leonardo Bravo}
\authorrunning{L. Bravo}
\institute{Magíster en Informática, Universidad Austral de Chile, Valdivia, Chile}
\date{Agosto 2020}

\begin{document}

\maketitle


\begin{abstract}
En 2022 entrará en funcionamiento el Vera Rubin Observatory (VRO) en Chile, el cual generará 10 millones de alertas por noche, por lo que es necesario procesar esta gran cantidad de información de forma automática. Para esto, se pueden aplicar técnicas de machine learning, logrando procesar estas señales de forma automática. Sin embargo, el principal enfoque de la aplicación de estas técnicas considera la creación de características a partir de las curvas de luz, para luego realizar alguna tarea específica (por ejemplo, clasificación). Sin embargo, estas características están sesgadas, no consideran curvas de luz multi-canal y son lentas de calcular. En base a los antecedentes anteriores, es que en este trabajo se plantea que un modelo basado en redes neuronales convolucionales, puede clasificar objetos astronómicos periodicos, estocásticos y transientes de VRO. Para comprobar esta hipótesis, se entrenará un modelo propuesto para clasificación y se comparará con otro usando features típicas de la literatura. Todos los modelos se entrenan usando el conjunto de PLaSTiCC, que corresponde a datos simulados con las características del futuro VRO. Modelo propuesto no logra mejores resultados que modelo base, sin embargo se logran identificar varias alternativas que podrían mejorar el desempeño de modelo basado en redes neuronales.

\end{abstract}

\keywords{Aprendizaje Profundo, Redes Neuronales Artificiales, Astronomía, Curvas de luz}


\section{Introducción}

\subsection{ Contexto: Observar el universo en su dimensión temporal}

La Astronomía de dominio temporal es aquella rama de la astronomía en donde se estudia el comportamiento de objetos astronómicos a través de su radiación electromagnética y de cómo  ésta varía en función del tiempo. Dependiendo del tipo de variación, un objeto astronómico puede clasificarse como variable o transiente \cite{percy2007understanding}. Los objetos variables son aquellos en donde su radiación electromagnética varía continuamente ya sea de forma regular (siguiendo algún patrón) o estocástica (aleatoria). Los transientes son eventos en donde un objeto astronómico varía su radiación electromagnética durante un periodo de tiempo limitado. Un ejemplo emblemático son las Supernovae (SNe), que corresponden a un aumento significativo del brillo de una estrella gigante roja asociado a la explosión que ocurre al final de su ciclo de fusión. El análisis estadístico de grandes poblaciones de objetos variables y transientes es de gran importancia para avanzar la investigación en astrofísica y cosmología \cite{perlmutter2003supernovae,feast2013variable}. 

Los objetos astronómicos variables y transientes se estudian a partir de sus curvas de luz. Una curva de luz es una serie de tiempo de la radiación electromagnética (brillo) que emite un objeto astronómico en uno o más canales. Un canal corresponde a un segmento o banda del espectro electromagnético para el cual los instrumentos de medición son configurados. El brillo del objeto se mide en unidades de flujo, el cual corresponde a una medida absoluta del recuentro de fotones por unidad de área y tiempo. Este se calcula utilizando técnicas de fotometría que tienen en cuenta las características de los sensores y la atmósfera \cite{warner2006practical}. El brillo también puede darse en magnitudes, es decir, una medición relativa que es calculada a partir de dos valores de flujo. Las curvas de luz presentan ciertas características que hacen que su procesamiento sea complejo \cite{huijse2014computational}, tales como el muestreo irregular resultante de las estrategias de observación de los telescopios y las condiciones medioambientales. Otra característica relevante es que la varianza del ruido varía en el tiempo, propiedad conocida como heterocedasticidad. Debido a esto no es directo aplicar métodos convencionales de análisis de series de tiempo a las curvas de luz, ya que la gran mayoría de estos asumen mediciones capturadas a tasas regulares y ruido homocedástico \cite{shumway2017time}. 


\subsection{Una oportunidad: Analizar automáticamente grandes volúmenes de curvas de luz}

La necesidad de analizar automáticamente grandes volúmenes de curvas de luz se vuelve cada más urgente con la llegada de la nueva generación de mega-telescopios que se instalarán en el norte de Chile en la próxima década. Un ejemplo emblemático es el Vera \textit{Rubin Observatory} (VRO) que comenzará a operar su principal proyecto de observación, el \textit{Legacy Survey of Space and Time} (LSST), en el año 2022 \cite{ivezic2019lsst}. La implementación de VRO tiene 4 objetivos científicos: 1) Sondear la energía y materia oscura, 2) Tomar un inventario del sistema solar, 3) explorar el cielo transiente y 4) mapear la Vía Láctea \cite{ivezic2019lsst}. VRO capturará el cielo del hemisferio sur completo cada 3 noches usando 6 canales que cubren el rango de 320 a 1050 nm. Las mediciones realizadas por cada canal no serán simultáneas.

Se estima que cada noche, el VRO generará 20 TeraBytes de datos crudos y que al finalizar los 10 años de operación de LSST se tendrá un catálogo de cientos de PetaBytes de imágenes y curvas de luz astronómicas \cite{ivezic2019lsst}. La data generada por las observaciones de VRO resultarán en bases de datos incluyendo cerca de 32 trillones de observaciones de 20 billones de galaxias y un número similar de estrellas. Se requieren métodos no solamente automáticos, pero también robustos y eficientes para procesar este torrente de datos en búsqueda de objetos astronómicos interesantes \cite{tyson2012future,narayan2018machine}.

\subsection{Clasificación automática de objetos astronómicos: el aporte de las redes neuronales profundas}

Una de las tareas a realizar con VRO corresponde a clasificación de objetos astronómicos. Un enfoque que se puede utilizar para la clasificación automática corresponde a Machine Learning (ML), el que consiste en un conjunto de técnicas que permiten que un modelo matemático aprenda a clasificar datos en diferentes clases (enfoque supervisado) o a encontrar patrones en la data analizada (enfoque no supervisado), basándose en el aprendizaje sobre un conjunto de datos de entrenamiento. Para el caso del enfoque supervisado, una vez realizado el entrenamiento del modelo, este puede clasificar nuevos datos en cualquiera de las clases aprendidas. 

El enfoque con que clásicamente se ha aplicado ML en astronomía se basa en clasificadores que operan sobre features o atributos. Científicos combinan conocimiento experto e intuición para diseñar estas features a través de prueba y error. Los features más usados para describir curvas de luz astronómicas se calculan a partir de la autocorrelación, el periodograma  y ajustes de modelos paramétricos. La ventaja de usar features es que proveen una representación estructurada de las curvas de luz con la que se pueden entrenar clasificadores sencillos. Sin embargo este enfoque presenta problemas en el escenario de VRO. El primero es que las features que se usan actualmente podrían estar sesgadas pues fueron diseñadas considerando curvas de luz provenientes de telescopios más antiguos, que en general tienen una cadencia y número de muestras muy distintas con respecto a lo que se espera de VRO. Adicionalmente la mayoría de estas features no toman en cuenta observaciones en múltiples canales. El segundo problema es que el cálculo de features es computacionalmente costoso, resultando en un potencial cuello de botella para la clasificación de curvas de luz de VRO \cite{forster2020automatic}.

Por otro lado las redes neuronales profundas proveen una alternativa al diseño de features. Este enfoque se basa en que un modelo profundo aprenda de forma automática, y directamente de los datos crudos, aquellas features que permitan ser utilizadas para clasificación. Dado lo anterior, es que en este trabajo se plantea utilizar modelos basados en redes neuronales profundas para la clasificación automática de datos de VRO. Dado que este telescopio aun no está operativo el modelo se valida utilizando el dataset construido para el \textit{Photometric LSST Astronomical Time-Series Classification Challenge}\footnote{\url{https://www.kaggle.com/c/PLAsTiCC-2018}} (PLAsTiCC), un desafío realizado en la plataforma \textit{Kaggle} en el año 2018 \cite{allam2018photometric}. Las curvas de luz de PLAsTiCC simulan las condiciones de observación de VRO para un conjunto de objetos astrofísicos con modelos conocidos y teorizados \cite{kessler2019models}. Con estos datos se entrenará un modelo de red neuronal profunda para aprender a clasificar los datos de PLAsTiCC de forma automática. 


\subsection{¿Se puede mejorar la clasificación con redes profundas vs. métodos basados en features?}

La pregunta de investigación que motiva este trabajo es ¿Puede un modelo basado en redes neuronales profundas entrenado en curvas de luz simuladas de VRO obtener una exactitud mayor que una estrategia basada en features? De la cual se desprende la siguiente hipótesis: Un modelo de red neuronal profunda adaptado para curvas de luz clasifica los datos simulados del dataset PLAsTiCC alcanzando un menor error con respecto a estrategias basadas en las features de típicamente utilizadas en literatura.


\section{Marco Teórico}

Las redes neuronales artificiales (ANN por sus siglas en inglés, Artificial Neural Networks) \cite{goodfellow2016deep} son una familia de aproximadores de funciones paramétricos y no-lineales que se basan en conectar capas de unidades simples llamadas neuronas. Las neuronas están organizadas en capas y varias capas se conectan para formar una arquitectura. Existen distintas arquitecturas de redes neuronales que son específicas para ciertos problemas y tipos de datos. La tarea mas común es la de clasificación supervisada, en donde la salida de la red es interpretada como un conjunto de probabilidades asociadas con las clases presentes en el problema.

La arquitectura mas común de ANN es la red FFFC (Feed-Forward Fully Connected en inglés) o perceptrón multicapa. En la arquitectura feed-forward la información fluye desde la entrada hacia la salida sin ningún tipo de retroalimentación. La data entra en la capa de entrada y es transformada por cada una de las capas ocultas subsecuentes en representaciones de más alto nivel. Entre capas se aplica una función no lineal la cual es esencial para que el modelo aprenda mapeos complejos entre la entrada y la salida. Las funciones no lineales más utilizadas son la sigmoide,

\begin{equation}
    \label{eqn:sigmoid}
    s(x) = \frac{1}{1+e^{-x}},
\end{equation}

la tangente hiperbólica 

\begin{equation}
    \label{eqn:tanh}
    \text{tanh}(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}},
\end{equation}

y mas recientemente la Rectified Linear Unit (ReLU),

\begin{equation}
    \label{eqn:relu}
    \text{ReLU}(x) = \max(0, x),
\end{equation}

que a diferencia de las anteriores posee un régimen saturador (no lineal) y un régimen lineal, lo cual permite entrenar modelos de forma más eficiente pues es más robusta al problema de desvanecimiento de gradiente de los modelos profundos \cite{glorot2011deep}.

En problemas de clasificación, la ultima capa de la red corresponde a las probabilidades de las clases, la que se interpreta como la probabilidad de que el ejemplo presentado en la entrada pertenezca a cada una de las clases consideradas en el problema. Típicamente, la salida de la última capa es ingresada a la función softmax 
\begin{equation}
    \label{eqn:relu}
    \text{softmax}(z)_i = \frac{e^{z_i}} {\sum_{j=1}^{K} e^{z_j}} 
    \qquad \text{para $i = 1, ..., K$ y $z = (z_1, ..., z_K)$},
\end{equation}
la cual transforma cada K-ésimo elemento a un valor dentro del intervalo de 0 a 1 y además, la suma de todos los K componentes es igual a 1, por lo que la salida se puede interpretar como una probabilidad.

El término fully connected se refiere al hecho de que cada neurona de salida y oculta están conectadas a todas las neuronas de su capa precedente. El aprendizaje de esta red se logra adaptando los pesos (o parámetros) de las conexiones de la red para minimizar una función de costo sobre el conjunto de datos de entrenamiento. Típicamente se utilizan algoritmos de optimización de primer orden basados en gradiente descendente. El entrenamiento en redes de múltiples capas se logra utilizando el algoritmo de retropropagación del error. A mayor número de capas, el modelo es mas expresivo pero también se torna mucho mas complejo de entrenar y más propenso al sobreajuste \cite{bengio1994learning}.

Otro tipo de red corresponde a la red convolucional \cite{lecun1989backpropagation} (CNN por sus siglas en inglés), la cual utiliza capas especializadas donde las neuronas comparten parámetros y están conectadas a un subconjunto de su entrada. Estas propiedades permiten a la CNN aprender patrones sin importar la posición espacial en que estos están ubicados. En términos de funcionamiento, las capas convolucionales operan de forma similar a un banco de filtros discretos que se convolucionan con la entrada, por ejemplo para datos bidimensionales (imágenes) esto se expresa como
\begin{equation}
    Y [m, n] = \sum_{j=1}^H \sum_{i=1}^H W[j, i] \cdot X[m+j, n+i] + B
    \label{eqn:convolution}
\end{equation}
donde $W \in \mathbb{R}^{H\times H}$ son los pesos del filtro, $B \in \mathbb{R}$ es el sesgo del filtro, $X$ es la imagen e $Y$ se conoce como mapa de características (feature map). El mapa de características es una nueva imagen donde aparecen resaltados los patrones similares a $W$. Los parámetros $W$ y $B$ se aprenden durante el proceso de optimización de la red neuronal.
%\begin{equation}
%    (img*filter) [m, n] = \sum_j \sum_k filter[j, k] \cdot img[m-j, n-k]
%    \label{eqn:convolution}
%\end{equation}
Dentro de los parámetros mas relevantes de una capa convolucional se encuentran 
\begin{itemize}
    \item El tamaño del filtro (o kernel): Define el tamaño de las vecindades evaluadas por el filtro. En la práctica se observa que es mejor entrenar una arquitectura profunda (con muchas capas) que utilizan vecindades pequeñas (3 o 5) en lugar de una arquitectura con pocas capas y vecindades grandes.
    \item El \textit{padding}: Corresponde al número de muestras que se agregan a los bordes de la entrada previo a la convolución. Esto se hace para evitar que el feature map resultante sea de menor tamaño que la entrada lo cual puede ser deseable en algunas aplicaciones. La opción más típica es extender los bordes rellenando con ceros (\textit{zero padding}).
    \item El \textit{stride}: La operación de convolución puede interpretarse como un desplazamiento del filtro sobre la entrada seguido de una multiplicación punto a punto. El stride corresponde a la cantidad de unidades en que se desplaza el filtro. Por ejemplo un stride de dos genera un feature map con aproximadamente la mitad del tamaño de la entrada. Se usa para reducir el costo computacional. 
    \item El número de filtros: Se refiere a la cantidad de filtros que tiene una capa convolucional. La capa convolucional retorna un feature map por cada filtro que contenga
\end{itemize}

Las capas convolucionales son útiles para identificar y obtener patrones complejos que representan vecindades dentro de los datos de entrada, siempre y cuando los datos puedan representarse en una grilla equiespaciada, como por ejemplo series de tiempo con frecuencia de muestreo constante (una dimensión), imágenes (dos dimensiones) y video (tres dimensiones). En particular se han obtenido buenos resultados en clasificación de series de tiempos regulares, tales como en el dataset ``UCR Time Series Data Mining Archive'' \cite{zhao2017convolutional}, donde las CNN superan considerablemente a enfoques clásicos de utilización de features. 

Un tipo especial de convolución corresponde a convolución parcial \cite{liu2018image}, en donde la operación de convolución se realiza únicamente en ciertos segmentos de la data de entrada%, a diferencia de la convolución normal, en donde la operación de convolución se realiza con toda la data de entrada. Esto permite realizar la operación de convolución solamente sobre data seleccionada
. El subconjunto de la entrada que se convoluciona con el filtro se selecciona en base a una mascara binaria%, que identifica que segmentos de la data deben ser considerados para la convolución
. La operación de convolución parcial para un subconjunto de pixeles $X'$ se define como
\begin{equation}
    Y' = \begin{cases}
        W^T (X'\odot M) \frac{sum(1)}{sum(M)} + B  
        \qquad \text{si $sum(M) > 0$} 
        \\
        0 \qquad \text{de otra forma}\\
    \end{cases}
    \label{eqn:partialConv}
\end{equation}
donde $W$ corresponde a los pesos del filtro, $B$ al sesgo del filtro y $M$ es la máscara binaria. Desde la ecuación se observa el término de multiplicación elemento por elemento $(X\odot M)$, en donde se desactivan los elementos de la entrada que posean valores igual a cero en la máscara binaria. Esto ultimo se diferencia de la convolución regular, la cual considera todos los elementos de la data de entrada. El elemento $\frac{sum(1)}{sum(M)}$ corresponde a un factor de escalamiento. 

En \cite{liu2018image} se utiliza la convolución parcial en el proceso de completar imágenes con regiones irregulares de píxeles faltantes o perdidos, simulando un escenario donde las imágenes están corruptas. Usando convolución parcial se pueden reconstruir las imágenes alcanzando una calidad superior a los métodos clásicos de procesamiento de señales. %mucho mejores resultados con respecto Típicamente en el pintado de data faltantate se rellenaban los valores faltantes con las medias de las vecindades y luego se aplica convolución, sin embargo en este nuevo enfoque, la convolución se realiza únicamente sobre píxeles válidos (y no rellenados). Este método logra mejores resultados que otros métodos utilizados en literatura.
Las curvas de luz pueden considerarse como una serie de tiempo regular con datos perdidos. Bajo esta representación y construyendo una máscara binaria adecuada, la convolución parcial podría usarse en el caso de series irregulares como las curvas de luz.

Las redes recurrentes corresponden a otro modelo de red neuronal, las cuales agregan ciclos de realimentación en cada neurona, permitiendo al modelo analizar comportamientos temporales \cite{sherstinsky2020fundamentals}. Un tipo particular de red recurrente que es ampliamente usado en la actualidad es la Long Short-Term Memory (LSTM) \cite{hochreiter1997long}, la cual posee unidades que contienen compuertas con la capacidad de olvidar o preservar la información que fluye entre las capas. De esta forma, esta red es capaz de mantener información relevante a medida que la misma fluye por la red. Esto las distingue de las redes recurrentes comunes que tienden a olvidar información pasada cuando los contextos temporales son extensos\cite{hochreiter1997long}. Este tipo de redes tiene buenos resultados en datos temporales que tienen muestreo regular, como por ejemplo audio, sin embargo no obtiene buenos resultados cuando el muestreo es irregular \cite{lipton2016modeling}. Otro modelo basado en redes recurrentes corresponde a la Gated Recurrent Unit (GRU) \cite{chung2014empirical}, la cual es similar a la LSTM, ya que permite controlar el flujo de información a través de compuertas, sin embargo tiene una estructura interior simplificada, reduciendo el número de operaciones y al mismo tiempo facilitando el entrenamiento con respecto a una LSTM.

El Autoencoder, el cual corresponde a otro tipo de modelo basado en redes neuronales, se compone de un codificador y un decodificador \cite{hinton1994autoencoders}. El codificador recibe los datos de entrada y retorna un vector de tamaño fijo que representa un conjunto de features. El decodificador recibe como entrada el conjunto de features y entrega como salida una reconstrucción de la misma data de entrada que recibe el codificador. Tanto el codificador como el decodificador corresponden a redes neuronales con arquitecturas escogidas por el usuario y posiblemente distintas pero que se entrenan al mismo tiempo. El objetivo del modelo es que el codificador aprenda un conjunto acotado de features que mejor describen los datos de entrada. El modelo se entrena minimizando el error de reconstrucción entre los datos de entrada y la salida del decodificador. Este tipo de modelo se utiliza para reducción de dimensionalidad, de forma similar a Principal Component Analysis (PCA) \cite{partridge1998fast}, pero utilizando modelos no lineales.


\section{Trabajos relacionados} 

Previamente se han aplicado técnicas de machine learning sobre curvas de luz principalmente para resolver problemas de clasificación supervisada de objetos astronómicos variables y transientes. En este trabajo se desarrolla un modelo basado en redes neuronales profundas, por lo tanto se  dividirá la literatura revisada en dos categorías, una enfocada en modelos generales de machine learning y otra, enfocada en redes neuronales profundas.

\subsection{Modelos generales de machine learning para la clasificación de curvas de luz}

En \cite{debosscher2007automated} se utilizaron Gaussian Mixture Models (GMMs), Support Vector Machine (SVM) y redes neuronales (no profundas) para clasificar estrellas variables periódicas desde sus curvas de luz. Se utilizó un conjunto de datos separados en 35 clases, obtenidos principalmente desde el telescopio utilizado en el proyecto OGLE \cite{udalski2018ogle}. Primero se estimaron los períodos de las curvas de luz utilizando el periodograma de Lomb-Scargle \cite{hocke1998phase}. Luego se ajusta una serie de Fourier de cuatro términos. En total cada curva de luz se representa por 28 features incluyendo frecuencias, amplitudes y fases del el modelo de Fourier. Se compararan resultados de clasificación para 3 modelos, obteniéndose 92\% de accuracy para GMMs, 70\% para redes neuronales y 50\% para SVM.

En \cite{richards2011machine} se extendió el conjunto de features propuesto en \cite{debosscher2007automated} y se incluyó en la comparación clasificadores basados en ensambles de árboles de decisión. Adicional a las features de \cite{richards2011machine}, se agregaron momentos estadísticos, razones de percentiles y características específicas basadas en información de color (diferencias entre bandas fotométricas). Usando estos atributos y un clasificador Random Forest \cite{breiman2001random} se superaron considerablemente los resultados anteriores. Esto además sentó un precedente puesto que muchos trabajos posteriores siguen usando estos atributos y ensambles de árboles de decisión para clasificar curvas de luz \cite{narayan2018machine,mahabal2019machine}.


Los modelos de Machine Learning tradicional requieren de una representación estructurada o tabular de los datos que se obtiene calculando features o atributos basados en conocimiento experto. %Se debe ser cuidadoso en el diseño de los atributos para no introducir sesgos. Por ejemplo las features descritas anteriormente \cite{richards2011machine,nun2015fats}  fueron diseñadas para curvas de luz densamente muestreadas y de un solo canal, distintas de lo que se espera para VRO. 
Los features anteriormente mencionados pueden calcularse fácilmente usando la implementación provista por FATS \cite{nun2015fats}, una librería de Python que facilita y estandariza la extracción de features a partir de series de tiempo astronómicas. Debido a su amplio uso, las features de FATS se utilizarán para comparar la efectividad del modelo basado en redes neuronales propuesto.

\subsection{Redes neuronales profundas para la clasificación de curvas de luz}

El paradigma de aprendizaje profundo propone descubrir los features de forma automática a partir de los datos, evitando posibles sesgos en el diseño de los mismos. En este caso, los desafíos están relacionados con adaptar los modelos al tipo particular de dato, en este caso curvas de luz. A continuación se revisarán algunos trabajos que han aplicado distintas arquitecturas de redes neuronales profundas sobre curvas de luz.

En \cite{naul2018recurrent}, se implementa un modelo de red neuronal de tipo autoencoder, para extraer características a partir de curvas de luz. Se utilizan capas recurrentes de tipo LSTM tanto en el codificador como en el decodificador. El modelo de \cite{naul2018recurrent} se compone de un codificador, el cual recibe una curva de luz como entrada y produce un vector de features de largo fijo como salida, y un decodificador, el cual traduce el vector de features a una serie de tiempo. 

El modelo se utiliza para la extracción de features de forma automática desde curvas de luz a partir de tres datasets distintos: ASAS \cite{pojmanski2002all}, LINEAR \cite{palaversa2013exploring} y MACHO \cite{machoDataset}. Se entrena con un total de 50.124, 5.204 y 21.474 curvas de luz para ASAS, LINEAR y MACHO respectivamente, teniéndose aproximadamente 200 observaciones por cada curva de luz. Se aplica la técnica de \textit{epoch folding} a cada curva de luz. Esta consiste en transformar el eje tiempo a un eje de fase según
\begin{equation}\label{eq-epochfolding}
\phi_i = \text{modulo}(t_i, P)/P \quad \forall i,
\end{equation}
donde $P$ es el período de la curvad de luz que se asume conocido.  se obtiene una curva de luz de magnitud en función de la fase. La representación en fase tiene la ventaja de que resalta el comportamiento periódico y además está acotada al rango $[0,1]$. Para evaluar el modelo se usa la métrica de exactitud (accuracy) de un clasificador Random Forest (RF) entrenado sobre las features extraídas. El modelo propuesto resultó ser competitivo a las features usadas previamente en la literatura \cite{richards2011machine,kim2016package}. 
La limitación de este trabajo consiste en que sólo se utilizaron curvas de luz de objetos variables periódicos y que los dataset utilizados no son similares a lo que se espera para LSST, ya que estos datasets no poseen curvas de luz multicanal ni mediciones sparse. Estas características hacen que la data de LSST sea mas compleja de clasificar.

\begin{figure}[t]
\centering
  \includegraphics[scale=0.3]{aguirreNetwork.png}
  \caption{\label{fig:aguirreNetwork} Modelo de red neuronal convolucional para curvas de luz propuesto en \cite{aguirre2019deep}. La entrada del modelo son las primeras diferencias de tiempo $T_i$ y magnitud $M_i$ de la curva de luz.}
\end{figure}

En \cite{aguirre2019deep} se entrena una red neuronal convolucional para la clasificación de curvas de luz. El modelo propuesto se presenta en la Figura \ref{fig:aguirreNetwork}. Los datos que ingresan al modelo corresponden a las primeras diferencias entre los tiempos de observación y magnitudes de cada curva de luz. El uso de primeras diferencias busca normalizar y reducir los sesgos de observación haciendo al modelo invariante a las características particulares del telescopio \cite{aguirre2019deep}. El modelo posee 2 capas convolucionales con parámetros compartidos, cuyo objetivo es extraer patrones en la data de entrada. Luego, estas características se concatenan e ingresan a una capa oculta completamente conectada de 128 neuronas, cuyo objetivo es combinar los patrones que se extrajeron en las capas convolucionales. Finalmente, se tiene una capa salida con activación softmax que se retorna la clasificación de la curva de luz ingresada al modelo. 

El modelo se entrena utilizando datos desde tres diferentes telescopios: OGLE-III \cite{udalski1994optical}, VVV \cite{saito2012vvv} y CoRot \cite{chapellier2011gamma}. Se analizan cuatro clases de estrellas variables periódicas: Cefeida, RR Lyrae, Variables de Periodo Largo y Eclipses Binarias. Uno de los objetivos del trabajo era incluir diferentes cadencias y filtros, de tal forma de hacer el modelo robusto al tipo de telescopio. Producto de diferencias entre los datasets, las curvas de luz tenían diferente número de observaciones, por lo que aplicaron zero-padding para completar las curvas de luz que no poseían un número mínimo de mediciones. El modelo propuesto se compara con un RF utilizando las features de FATS. El modelo propuesto logra mejores valores de precisión en clasificación para la clase de estrellas Eclipses Binarias tanto en OGLE-III como en VVV. Para la clase de estrellas de Período Largo, el modelo propuesto obtiene mejores resultados en OGLE-III y Corot. Para RR Lyrae el modelo propuesto obtiene mejores resultados sólo en VVV. Para la clase Cefeida el modelo propuesto obtiene mejores resultados solamente en Corot.

En \cite{becker2020scalable} también se utilizan primeras diferencias de tiempo y magnitud como entrada al modelo. Además, cada curva de luz se representa de forma matricial, en donde cada fila de la matriz corresponde a $w$ observaciones provenientes de un sub-muestreo de ventana deslizante, el cual consiste en tomar $w$ datos desde la curva de luz que están incluidos dentro de una ventana de datos de largo fijo $w$, la cual se va deslizando a un cierto valor definido $s$. De esta forma, se toman $w$ datos de una curva de luz original, los cuales corresponden a la primera fila de la matriz. Luego se saltan $s$ datos de la curva de luz original, y se vuelven a tomar $w$ datos, los cuales corresponden a la segunda fila de la matriz. Este enfoque mejora el aprendizaje del modelo durante el entrenamiento y además disminuye el costo computacional. 

Se utiliza un modelo de red neuronal con capas  GRU (Gated Recurrent Units), el cual es mostrado en la Figura \ref{fig:gruModel}. El uso de este tipo de modelo es útil para cuando se necesitan una predicción por cada muestra nueva que se recibe. Cada fila de cada curva de luz (data dentro de una ventana) es ingresada a cada célula recurrente. Una célula recurrente corresponde a 2 capas GRU. Por cada célula recurrente se calcula un estado, el cual sirve como entrada para la siguiente célula, la que a su vez calcula un nuevo estado (considerando el estado anterior y la data proveniente de la fila de la curva de luz). El estado calculado para la última célula se ingresa a una capa completamente conectada. Finalmente la salida se conecta a una capa softmax, la cual entrega las probabilidades de pertenencia a cada clase analizada. 

El modelo se prueba en los datasets: OGLE-III, Gaia DR2 \cite{gaia2018gaia} y WISE \cite{wright2010wide}. Se analizan clases seleccionadas de objetos variables periódicos, incluyendo las clases de Binarias Eclipsantes, Variables de Período Largo, RR Lyrae, Cefeida y Delta Scuti. Se incluyen no variables en dataset WISE. Los resultados en clasificación (accuracy) se comparan con enfoque basado en features utilizando Random Forest. Para OGLE-III, RF obtiene mejores resultados para todas las clases analizadas. Para Gaia, el modelo propuesto obtiene resultados similares que RF para las clases analizadas a excepción de $\delta$ Scuti y $\phi$ Phoenicis. Para WISE, modelo propuesto obtiene mejores resultados para todas las clases analizadas, excepto para Variables de Período Largo, en donde obtiene resultados similares. 

Se comparan también los tiempos de ejecución de ambas estrategias. Para la fase de preprocesamiento, se tiene que modelo propuesto es 2.056, 77, y 271 veces mas rápido que RF en OGLE-III, Gaia DR2 y WISE, respectivamente, en donde el mayor tiempo en RF es producto del cálculo de features. Para el entrenamiento, se tiene que RF es 14, 18 y 24 veces mas rápido que el modelo propuesto en OGLE-III, Gaia DR2 y WISE, respectivamente. 

Cabe destacar que sólo se consideraron curvas de luz de estrellas variables periódicas, quedando en duda su desempeño ante otros comportamientos comunes como transientes o variables estocásticas.

\begin{figure}[t]
\centering
  \includegraphics[scale=0.4]{gruModel.png}
  \caption{\label{fig:gruModel} Modelo propuesto en \cite{becker2020scalable}. La data de entrada $X_i$, corresponde a las T ventanas de datos que conforman una representación matricial de una curva de luz. }
\end{figure}


En \cite{jamal2020neural} se desarrolla la primera comparación entre diferentes arquitecturas de redes neuronales profundas aplicadas a curvas de luz. En el trabajo se comparan dos esquemas generales, identificados como clasificadores directos y compuestos, las cuales se presentan en la Figura \ref{fig:modelsComparison}. Ambos enfoques consideran un modelo codificador, el cual transforma la data de entrada en una representación reducida y luego, un clasificador que predice la clase. Los modelos compuestos incluyen un decodificador, el cual recibe la codificación de la data de entrada y entrega como salida una reconstrucción de la curva de luz. El modelo compuesto corresponde a un Autoencoder (codificador acoplado con decodificador). 

\begin{figure}[t]
\centering
  \includegraphics[scale=0.35]{modelsComparison.png}
  \caption{\label{fig:modelsComparison} Arquitecturas generales de modelos utilizados en \cite{jamal2020neural}, en donde se tiene clasificador directo (codificador y clasificador) y modelo compuesto (codificador, decodificador y clasificador). El clasificador corresponde a un modelo de red completamente conectada con 2 capas. En el codificador y decodificador se experimentan con diferentes tipos de modelos (CNN, GRU y LSTM). La data de entrada corresponde a series de tiempo preprocesadas y en algunos casos a metadata de las curvas de luz.}
\end{figure}

Se realizan experimentos considerando un solo canal y dos canales. Para el caso multicanal, se analizan dos enfoques, uno en el que se junta la data de entrada de todos los canales y luego se ingresan al codificador. El segundo enfoque consiste en que los datos de cada canal ingresan al codificador de forma separada, y luego las salidas de los diferentes canales se mezcla en un solo vector de features. Además se explora el agregar metadata como información adicional a las features obtenidas por el codificador. Esta metadata corresponde al período, magnitud promedio por canal y diferencias entre magnitudes promedio para el caso bicanal.  En el trabajo se experimenta con diferentes arquitecturas de redes neuronales que conforman tanto el codificador como también el decodificador, las cuales corresponden a CNN, GRU y LSTM. 

Los modelos se entrenan y comparan utilizando 17.604 curvas de luz de estrellas periódicas de dos canales del proyecto MACHO  \cite{machoDataset}. Las clases consideradas incluyen dos subclases Cefeidas, tres subclases de RR Lyrae, cuatro subclases de estrellas de Período Largo y estrellas binarias eclipsantes, es decir 10 clases con fuerte desbalance. Para obtener una representación estandarizada y de largo fijo para cada curva de luz se considera el siguiente preprocesamiento

\begin{itemize}
    \item Se entrena un regresor con procesos Gaussianos (GP) usando un kernel periódico. Se debe conocer el periodo de la curva de luz a priori.
    \item El regresor se evalúa en una grilla temporal común de largo predefinido
    \item Se transforma el eje de tiempo a fase usando la transformación la Ec. \eqref{eq-epochfolding}
    \item La magnitud de la curva de luz se normaliza restando el promedio y dividiendo por la desviación estándar. Este procedimiento se realiza por cada canal de forma independiente.
\end{itemize}

Los autores encuentran que los modelos que utilizan únicamente las curvas de luz como entrada alcanzan cerca de un 70\% en términos de accuracy balanceada. Al agregar adicionalmente la metadata todos los modelos mejoran alcanzando una accuracy cercana al 91\%.

Para el caso de los modelos autoencoders (compuestos), la calidad de las reconstrucciones del decodificador parecer ser altamente dependiente de las propiedades de la data de entrada, tales como niveles de ruido y suavidad de las curvas de luz. Se analiza también el espacio latente generado por clasificador directo y compuesto, encontrándose que los autoencoders generan mayor separación de los clusters asociados a cada clases.

Para el caso del experimento con un canal, se alcanza mayor accuracy con el clasificador  directo de arquitectura LSTM seguido por el clasificador directo de arquitectura GRU.  Para el caso del experimento con dos canales que se unen e ingresan a un solo codificador, se tiene mayor accuracy con el clasificador compuesto basado en CNN seguido del clasificador directo basado en GRU.  Para el caso de dos canales que se ingresan de forma separada al codificador, el clasificador directo LSTM obtiene mayor accuracy, seguido indistintamente por los clasificadores compuestos basados en CNN y LSTM y directo GRU.

Como conclusión, los autores muestran que varios tipos de arquitecturas de redes neuronales son capaces de aprender representaciones de baja dimensionalidad de curvas de luz y además pueden lograr buenas exactitudes de clasificación, siempre y cuando se consideren también algunos features fundamentales (metadata) como lo son el período y la magnitud promedio. %, pueden lograr buenas precisiones en clasificación sin la necesidad del proceso de cálculo de features manual, incluyendo metadata adicional. %Los mejores resultados en clasificación se obtuvieron para modelos LSTM y CNN (directos y compuestos).
Sin embargo destacan que en general las CNN convergen más rápido y consumen menos memoria que las arquitecturas recurrentes. %Adicionalmente resaltan que el modelo basado LSTM podría ser más útil para clasificación de estrellas transientes.
Si bien el trabajo es extenso en términos de las arquitecturas y combinaciones de canales, cabe resaltar que el preprocesamiento utilizado resulta en modelos que son exclusivos para curvas de luz periódicas. En este trabajo se propone trabajar en un caso más general que incluye otros tipos de estrellas variables.

\section{Metodología}

En este trabajo proponemos adaptar la arquitectura de un modelo de red neuronal profunda convolucional \cite{lecun1989backpropagation} para clasificar curvas de luz simuladas con las características de VRO. Para esto se propone extender los modelos de un canal  presentados en \cite{aguirre2019deep} y \cite{jamal2020neural}.

\subsection{Datos}

En este trabajo se utiliza el dataset PLAsTICC (Por su nombre en Inglés Photometric LSST Astronomical Time-Series Classification Challenge) de la competencia Kaggle \cite{allam2018photometric}, el cual simula los datos que serán generados por VRO \cite{kessler2019models}. Estos datos son generados por modelos, los cuales simulan cada clase de objeto presente en el dataset. Estos corresponden a 18 modelos, 14 de los cuales están basados en observaciones reales y 4 de ellos en predicciones (no se tiene suficiente data para avalar su existencia). Utilizando los 18 modelos, las tasas de aparición de los objetos (para obtener muestreos realistas) y considerando 3 años de operación de VRO, se generan mas de 100 millones de objetos variables y transientes. Basados en criterios de detección, se tienen finalmente 3.5 millones de curvas de luz de 6 canales. Se utiliza el paquete de simulación SuperNova ANAlysis (SNANA) \cite{kessler2009snana} para transformar los resultados de los modelos en observaciones e incertezas para cada canal del LSST. También se utiliza el paquete de simulación Operations Simulator (OpSim) \cite{delgado2014lsst} para modelar las variaciones en profundidad y visión basada en modelos detallados de clima y rendimiento del instrumento.

El dataset se distribuye como archivos CSV comprimidos\footnote{\url{https://zenodo.org/record/2539456}} que siguen la estructura del Cuadro \ref{table:dataset}, donde \textit{object id} es el identificador único de cada curva de luz, \textit{mjd} corresponde al instante de observación en días julianos, \textit{passband} al filtro fotométrico con que se realizó la observación, \textit{flux} al brillo, \textit{flux err} al error en el brillo y \textit{label} es la etiqueta de cada curva de luz. Se puede ver que cada fila corresponde a una medición de brillo de un objeto astronómico particular en un  filtro específico.

\begin{table}[t]
\begin{center}
 \begin{tabular}{|c | c| c| c| c| c|} 
 \hline
 object id & mjd & passband & flux & flux err & label \\ [0.5ex] 
 \hline
 615 & 59792 & 2 & 544 & 3 & 16 \\ 
 
 \hline
 615 & 59923 & 1 & 284 & 5 & 16 \\ 
 
 \hline
 ... & ... & ... & ... & ... & ... \\ 
 \hline
\end{tabular}
\caption{Extracto dataset PLAsTICC}
\label{table:dataset}
\end{center}
\end{table}

PLAsTICC contiene 14 clases distribuidas de forma desbalanceada y que incluyen objetos astronómicos transientes y variables. En total se tienen 3.500.738 curvas de luz con sus respectivas etiquetas. En este trabajo se utilizan 6 de las 14 clases disponibles. Sus distribuciones son presentadas en el Cuadro \ref{table:classesDistribution}. Las clases 16, 92 y 53 corresponden a objetos periódicos, las clases 88 y 65 a objetos estocásticos y 6 a un objeto transiente. Debido al fuerte desbalance se optó por submuestrear las clases mayores a un máximo de 15.000 curvas de luz. Esto alivia el desbalance facilitando el entrenamiento. Adicionalmente se acelera considerablemente el entrenamiento lo cual permite iterar con mayor agilidad en la exploración de parámetros e hiper-parámetros. %Esto debido a que el desbalance de clases genera que algunas clases tengan muy pocas muestras comparadas con otras. Adicionalmente se limita el numero debido a la utilización de recursos computacionales y tiempos de entrenamiento requeridos.

\begin{table}[t]
\begin{center}
 \begin{tabular}{|c | c |c|} 
 \hline
 Identificador & Nombre de la clase & Muestras \\ [0.5ex] 
 \hline
 16 & Estrellas binarias eclipsantes & 97.496 \\ 
 \hline
 92 & RR lyrae & 197.394 \\ 
 \hline
 53 & Estrellas variables pulsantes Mira & 1.483 \\ 
 \hline
 88 & Núcleos activos de galaxia & 101.794\\
 \hline
 65 & Llamaradas estelares de estrellas enanas & 94.475 \\
 \hline
 6 & Microlente gravitacional de una único lente & 1.454 \\ 
 \hline
 
\end{tabular}
\caption{Distribución de clases del dataset PLAsTICC utilizadas en este trabajo} 
\label{table:classesDistribution}
\end{center}
\end{table}

A modo de ejemplo, en la Figura \ref{fig:lightCurveExample} se muestra una curva de luz de cada una de las clases analizadas. Cada curva de luz tiene 6 canales diferentes (uno por cada color). Las barras verticales en cada muestra corresponden al error de medición del brillo para esa observación.

\begin{figure}[p]
\centering
  \includegraphics[scale=0.4]{lightCurveByClass.pdf}
  \caption{\label{fig:lightCurveExample} Curvas de luz (brillo en función del tiempo) para las seis clases de objetos astronómicos considerados en este trabajo. El color representa los seis canales fotométricos utilizados por VRO.}
\end{figure}

\subsection{Preprocesamiento}

Para entrenar con gradiente descendende estocástico es necesario construir minibatches, lo cual a su vez requiere que los datos tengan un mismo largo. Por lo tanto se fija el largo de cada curva de luz a un valor de 72 observaciones cada una. Este valor corresponde al máximo número de observaciones encontrado en las curvas de luz de PLAsTiCC. Las curvas cuyas mediciones no alcanzan este máximo se rellenan con ceros al final de éstas (\textit{zero padding}). Se crea también una mascara binaria que identifica que valores de la curva de luz son reales y cuales son rellenados. 

De esta forma cada curva de luz queda representada en forma tensorial, cuyas dimensiones corresponden a $[6, 4, 72]$, en donde 6 corresponde a los canales, 4 corresponde al tiempo, brillo, error y máscara binaria, y $N=72$ corresponde a las observaciones para cada curva de luz (largo fijo).

Antes de ingresar a la red se aplica una transformación basado en primeras diferencias para el tiempo
\begin{equation}
    \label{eqn:deltaTime}
    \Delta t_i = t_{i+1} - t_{i} \quad i\in[0, N-2],
\end{equation}
y para el brillo
\begin{equation}
    \label{eqn:deltaBright}
    \Delta b_i = b_{i+1} - b_{i}.
\end{equation}

Se utilizan primeras diferencias de tal forma de hacer el modelo invariante a la cadencia del telescopio y más enfocado en la variabilidad de cada tipo de objetivo particular siguiendo lo propuesto en \cite{aguirre2019deep}. Sin embargo en \cite{aguirre2019deep} no se consideró el error fotométrico. Para el caso del error se aplica la siguiente regla
\begin{equation}
    \label{eqn:deltaError}
    \Delta e_i = \sqrt{e_{i+1}^2 + e_{i}^2},
\end{equation}
que viene de asumir que el error corresponde a una desviación estándar y que el brillo se distribuye normal. La resta (o suma) de dos variables normales resulta en una varianza que se suma en cuadratura. En realidad el proceso de captura se distribuye Poisson pero se aproxima a una normal si el número de cuentas es alto, lo cual es un supuesto típico. 
Finalmente, para el caso de la máscara binaria se tiene
\begin{equation}
    \label{eqn:deltaMask}
    \Delta m_i = m_{i+1} 
\end{equation}
la cual se define como un simple corrimiento de la máscara original, obteniéndose N-1 diferencias válidas desde N observaciones válidas. Esto implica que las diferencias utilizadas no incluyen las diferencias con los valores 0 rellenados con zero padding.




\subsection{Modelo} \label{section:model}


Un esquema del modelo propuesto se presenta en la Figura \ref{fig:classifier}. La entrada del modelo corresponde a las diferencias del tiempo, brillo y error del brillo, como también las máscaras binarias de cada curva de luz, generando como salida la clase a la que pertenece cada curva. Se trabaja con 6 canales por cada curva de luz.

\begin{figure}[t]
  \includegraphics[scale=0.35]{classifierModel.png}
  \caption{\label{fig:classifier} Esquema del modelo clasificador propuesto para clasificación de curvas de luz}
\end{figure}

En este modelo se utilizan redes convolucionales. Los modelos de redes neuronales con mejores rendimientos en clasificación corresponden a LSTM y CNN \cite{jamal2020neural}, sin embargo, debido a que las clasificaciones se realizarán en un escenario \textit{offline}, es decir que no se necesitan predicciones por cada nueva observación ingresada al modelo, no se justifica el uso de recurrencia.

Debido a que se tienen curvas de luz de largo fijo con máscaras binarias producto de zero padding aplicado en preprocesamiento, en lugar de utilizar convolución normal, se utiliza convolución parcial, tal como se describe en \cite{liu2018image}, utilizándose la mascara de cada curva de luz como máscara para la convolución parcial.

Los datos preprocesados ingresan en la primera capa convolucional parcial con el objetivo de extraer patrones desde la curva de luz. La salida de la capa convolucional se utiliza como entrada para la siguiente capa convolucional. Esto se vuelve a repetir para la tercera capa convolucional. Para las 3 capas convolucionales, se utiliza kernel de tamaño 3, stride 2 y padding 0. Para las capas convolucionales  1, 2 y 3 se utilizan 64, 32 y 32 filtros respectivamente. La salida de esta capa es aplanada, generándose un tensor de dimensión 768. Con el objetivo de combinar los patrones encontrados en las capas convolucionales, la salida aplanada de ésta se ingresa a una capa fully-connected, la cual posee 100 neuronas. Finalmente la salida de esta etapa, se ingresa a una última capa, la cual tiene 6 neuronas de salida (una por cada clase), por lo que cada unidad representa la probabilidad de pertenencia de la data de entrada a cada una de las clases. Al momento de evaluar se selecciona la mayor probabilidad y ésta se entrega como la clase predicha por el modelo.

\subsection{Entrenamiento}


El modelo se entrena minimizando la entropía cruzada en base al algoritmo ADAM \cite{kingma2014adam}. El valor de la tasa de aprendizaje inicial es de $\eta=0.0001$. El estimador de gradiente se calcula usando minibatches de 128 curvas de luz. Debido al gran volumen de datos (25 GB) se opta por una implementación que carga en memoria RAM los minibatches a medida que son requeridos durante el entrenamiento. 

El dataset se divide de forma estratificada considerando un 80\% de los datos para entrenar, 10\% para validar y calibrar los hiper-parámetros y 10\% para comparar con los modelos referenciales. El entrenamiento se detiene en base a un criterio de \textit{early stopping}: Si el costo en el conjunto de validación no disminuye durante 1.500 épocas continuas, entonces se detiene el entrenamiento. Durante el entrenamiento se guarda en disco el modelo con menor costo de validación. Para evitar sesgos causados por el desbalance de clases se realiza un balanceo a nivel de minibatch en el conjunto de entrenamiento. Los datos de cada minibatch se seleccionan usando muestreo aleatorio con repetición, donde se submuestrean las clases densas y se sobremuestrean las clases minoritarias. 

El modelo propuesto se implementa utilizando lenguaje \textit{Python 3} y la librería de redes neuronales \textit{PyTorch 1.7} \cite{paszke2019pytorch}. Los códigos asociados se encuentran disponibles en un repositorio público de \textit{github}\footnote{\url{https://github.com/leoBravoRain/thesis/tree/master/work/thesis}}. Los experimentos de entrenamiento se realizan en el cluster Guanaco, cuyas especificaciones técnicas son: GPU: 4 x ASUS Turbo RTX2080TI, 11 GB CPU, Memoria: 8 x 32GB DDR4-2666.

\subsection{Métricas}

Para evaluar desempeño de modelos, se utiliza como métrica el F1-Score con ponderación macro para tomar en cuenta el desbalance de clases. Este se calcula utilizando precisión 
\begin{equation} 
\label{eqn:precision}
P_{macro} =  \frac{1}{|C|} \sum\limits_{i = 1}^{|C|}\frac{TP_i}{TP_i +  FP_i}m
\end{equation}
y exactitud 
\begin{equation} 
\label{eqn:recall}
R_{macro} =  \frac{1}{|C|} \sum\limits_{i = 1}^{|C|}\frac{TP_i}{TP_i +  FN_i}m
\end{equation}
que luego se combinan para calcular el F1 score
 \begin{equation}
    \label{eqn:f1}
    F1_{macro} = 2 \frac{P_{macro} \cdot R_{macro}}{P_{macro} + R_{macro}}
\end{equation}
donde {$TP_i$} corresponde al valor de los verdaderos positivos (True Positives en Inglés), es decir el número de instancias clasificadas correctamente por el modelo como pertenecientes a la clase i; {$FP_i$} corresponde al valor de falsos positivos (False Positives en Inglés), es decir el número de instancias clasificadas incorrectamente por el modelo como clase i; y {$FN_i$} corresponde al valor de los falsos negativos (False Negatives en Inglés), es decir el número de instancias que el modelo clasificó incorrectamente como de otra clase diferente a i. En las ecuaciones \eqref{eqn:precision} y \eqref{eqn:recall}, C corresponde al número de clases.

Adicionalmente se utilizan tabla de confusión, la cual permite visualizar el rendimiento en clasificación de un modelo supervisado. Cada fila de la matriz representa las instancias predichas de cada clase, mientras que cada columna representa las instancias que pertenecen a cada clase, de esta forma se pueden observar las equivocaciones del modelo en problemas de múltiples clases. Se utiliza la implementación de las métricas de evaluación de la librería Scikit-Learn \cite{pedregosa2011scikit}.
%
\subsection{Experimentos}

Se entrena el modelo de red neuronal siguiendo las indicaciones entregadas en las secciones anteriores. Se busca la mejor configuración de hiper-parámetros de forma iterativa evaluando en el conjunto de validación. Se realiza un proceso iterativo de selección de arquitectura y parámetros de modelo, iterando sobre el número de capas convolucionales y número de neuronas en capa oculta.
% En primer lugar se analiza la influencia de utilizar múltiples canales en lugar de uno. Luego se analiza la influencia de incorporar el error fotométrico como entrada. 

En el primer experimento se analiza la influencia de utilizar múltiples canales en lugar de uno. 
%Primero se analiza la utilización de 1 o más canales como data de entrada al modelo. 
Para esto se entrena el modelo propuesto en sección \ref{section:model}, utilizando dos enfoques: (1) 1 canal y (2) 6 canales.
Para el enfoque (1), se entrena el modelo con cada uno de los 6 canales disponibles.
%El canal utilizado para el enfoque (1) corresponde al canal 5 (z). El canal 5 es el que presenta la mayor cantidad de observaciones para todas las curvas de luz. 
Para el enfoque (2), se utilizan todos los canales. 
%El modelo se entrena con los datos preprocesados y métodos explicados en secciones anteriores.

En segundo lugar se analiza la influencia de incorporar el error fotométrico como entrada adicional al modelo. Para esto se entrena el modelo siguiendo dos enfoques: (1) incluyendo la diferencia de errores como data adicional de entrada (tal como se explica en Sección \ref{section:model}) y (2) no incluyendo la diferencia de errores. Para entrenar los modelos se utiliza la data preprocesada y métodos explicados en secciones anteriores. Notar que la metodología de un solo canal y sin error fotométrico es similar al modelo original de \cite{aguirre2019deep}.

El modelo de mejor desempeño en los experimentos anteriores se compara contra una estrategia base que utiliza un clasificador Random Forest balanceado entrenado sobre las características de la librería FATS \cite{nun2015fats}. Se realiza una comparación global y también clase a clase en base a las métricas de clasificación presentadas en la sección anterior y usando el conjunto de prueba. 

Para el modelo referencial se considera el conjunto completo de atributos de FATS que incluye ajustes armónicos de serie de Fourier, ajuste de modelo CARMA, momentos estadísticos como la media, varianza y autocorrelación, ajuste de modelos lineales para estimar tendencia, entre otros. Se utiliza la implementación de RF balanceado de la librería de Python 3 \textit{imblearn} \cite{lemaitre2017imbalanced}. El balance de clases ocurre a nivel de árbol y se realiza por submuestreo de las clases mayoritarias. La selección de hiperparámetros (cantidad y profundidad de árboles) se realiza usando validación cruzada en cinco particiones estratificadas maximizando el puntaje F1 macro.

Para el modelo RF se mide la importancia relativa de cada feature mediante una prueba de permutación  \cite{breiman2001random}, la cual consiste en: 

\begin{itemize}
    \item Calcular una métrica base $b$ utilizando el modelo $m$ y los datos tabulares $D$, en donde cada columna $c$ de $D$ corresponde a cada una de las variables o features analizadas. Para el RF se utiliza la métrica accuracy.
    \item Por cada variable o features $c$:
        \begin{itemize}
            \item Se realiza una permutación aleatoria de la misma columna, teniéndose un nuevo dataset $D'$, el cual contiene las columnas originales excepto de la columna permutada.
            \item Se evalúa el modelo $m$ con el nuevo conjunto de datos $D'$ obteniéndose el valor de la métrica utilizada $b{_i}'$.
            \item Se obtiene la importancia de la feature $c$ realizando la diferencia entre la métrica base $b$ y la métrica correspondiente a la feature analizada $b{_i}'$.
        \end{itemize}
\end{itemize}


\section{Resultados}

\subsection{Diagnóstico de entrenamiento de modelo}

En la Figura \ref{fig:trainingBestModel} se tienen las métricas de entrenamiento de una de las configuraciones analizadas del modelo, en donde se muestra su convergencia. Este comportamiento se repite para cada una de las configuraciones del modelo analizadas. En el gráfico de la función de pérdida (izquierda) se observa el mínimo alcanzado por la función de costo en conjunto de validación. Luego se tiene que el costo en validación aumenta, y el costo en entrenamiento continua disminuyendo, lo que indica un sobreajuste del modelo a los datos de entrenamiento. La convergencia del modelo se produce en la época 338. En el gráfico de los valores de F1, se observa como este aumenta con el número de épocas y luego comienza a disminuir debido al sobreajuste. 

\begin{figure}[t]
\centering
  \includegraphics[scale=0.4]{trainingBestModel.pdf}
  \caption{\label{fig:trainingBestModel} Entrenamiento modelo propuesto. Se presentan los valores de la función costo para entrenamiento y validación (izquierda) y F1 scores para validación (derecha).
  }
\end{figure}


\subsection{Comparación de desempeño entre enfoque monocanal y multicanal}

Las métricas generales obtenidas por los dos enfoques son presentadas en el Cuadro \ref{table:metricsMultichannel}, y los valores de F1 para cada clase y por cada enfoque en el Cuadro \ref{table:metricsMultichannelByClass}, en donde se tiene que el enfoque multicanal obtiene mayores valores en todas las métricas. Se observa también que para las clases períodicas 92 y 53, el aumento es de 2 y 3 puntos porcentuales respectivamente, mientras que para las clases 16, 88, 65 y 6, el aumento es mucho mayor, teniéndose un aumento de 34 puntos porcentuales para la clase 16.
%Se tiene que para todas las clases, excepto la clase 92, las métricas son mayores para el enfoque multicanal. Para la clase 92, el enfoque monocanal es superior en 1\% respecto al enfoque multicanal. 
De los resultados anteriores, se concluye que agregar mas canales como entrada al modelo propuesto, mejora su desempeño en clasificación.


\begin{table}[t]
\begin{center}
 \begin{tabular}{| c | c | c | c | c |} 
 \hline
 Modelo & Accuracy & F1 & Recall & Precision \\
 
 \hline
canal 0 & 0.54 $\pm$ 0.011 & 0.44 $\pm$ 0.008 & 0.47 $\pm$ 0.016 & 0.48 $\pm$ 0.0116 \\ 
 
  \hline
canal 1 & 0.78 $\pm$ 0.005 & 0.66 $\pm$ 0.003 & 0.70 $\pm$ 0.001 & 0.65 $\pm$ 0.00182 \\ 

 \hline
canal 2 & 0.84 $\pm$ 0.012 & 0.76 $\pm$ 0.014 & 0.80 $\pm$ 0.01 & 0.74 $\pm$ 0.015 \\ 

 \hline
canal 3 & 0.81 $\pm$ 0.003 & 0.76 $\pm$ 0.002 & 0.79 $\pm$ 0.009 & 0.74 $\pm$ 0.002 \\ 

 \hline
canal 4 & 0.78 $\pm$ 0.003 & 0.76 $\pm$ 0.004 & 0.79 $\pm$ 0.007 & 0.74 $\pm$ 0.005 \\ 

 \hline
canal 5 & 0.70 $\pm$ 0.009 & 0.69 $\pm$ 0.007 & 0.72 $\pm$ 0.008 & 0.68 $\pm$ 0.01 \\ 

 \hline
 6 canales & 0.87 $\pm$ 0.016 & 0.83 $\pm$ 0.0013 & 0.85 $\pm$ 0.008 & 0.82 $\pm$ 0.02 \\ 
 
\hline
\end{tabular}
\caption{Métricas generales entre enfoque de utilizar 1 o 6 canales como data de entrada al modelo propuesto. Se evalúan en conjunto de validación.}
\label{table:metricsMultichannel}
\end{center}
\end{table}

\begin{table}[t]
\begin{center}
 \begin{tabular}{|c |c | c| c | c | c | c | c | c|} 
 \hline
 Clase & canal 0 & canal 1 & canal 2 & canal 3 & canal 4 & canal 5 & 6 canales \\
 
 \hline
 16 & 0.48 $\pm$ 0.024 & 0.8 $\pm$ 0.008  \\
 
 \hline
 92 & 0.86 $\pm$ 0.005 & 0.9 $\pm$ 0.001 \\
 
 \hline
 53 & 0.09 $\pm$ 0.009 & 0.4 $\pm$ 0.013 \\
 
 \hline
 88 & 0.57 $\pm$ 0.003 & 0.8 $\pm$ 0.002\\
 
 \hline
 65 & 0.54 $\pm$ 0.012 & 0.79 $\pm$ 0.008 \\
 
 \hline
 6 & 0.1 $\pm$ 0.018 & 0.24 $\pm$ 0.014 \\
 
\hline
\end{tabular}
\caption{Valores de puntaje F1 por clase entre enfoque monocanal y multicanal. Se evalúan en conjunto de validación.}
\label{table:metricsMultichannelByClass}
\end{center}
\end{table}


\subsection{Análisis de influencia del error fotométrico como data adicional en el desempeño del modelo}

Las métricas generales obtenidas por cada enfoque son presentadas en el Cuadro \ref{table:metricsError}. %Se observa la similitud entre las métricas para los 2 enfoques. 
Debido a la similitud de los valores se realiza un test no-paramétrico Wilcoxon \cite{wilcoxon1992individual}, en donde se comprueba que el puntaje F1, Recall y Precision del modelo que incluye error es significativamente mayor a un 95 \% de confianza. Los p-values son presentados también en el Cuadro \ref{table:metricsError}. Para el caso del accuracy no se puede rechazar la hipótesis nula de que las muestras vienen de la misma distribución. 

En el Cuadro \ref{table:metricsErrorByClass} se presentan los puntajes F1 por clase en el conjunto de validación, de donde se observa que el desempeño para las clases 65 y 6 aumenta al incluir el error fotométrico. Para las otras clases los valores resultan similares para ambos enfoques.



%Figura \ref{fig:metricsErrorAnalis}. Se presentan como gráfico de caja debido a que sus valores son similares, por lo que se aplica mayor análisis estadístico para analizar sus diferencias. Al observar las métricas de precisión, F1 macro y F1 weighted, se observa que tanto las medias y las medianas son superiores para el enfoque que incluye el error. Al observar el rango intercuartil, se tiene que el enfoque de inclusión del error posee mayores valores para las 3 métricas, sin embargo existe un solapamiento entre estas para ambos enfoques.


\begin{table}[t]
\begin{center}
 \begin{tabular}{| c | c | c | c | c | c |} 
 \hline
 Modelo & Accuracy & F1 & Recall & Precision \\
 
 \hline
 Incluye error & 0.89 $\pm$ 0.02 & 0.86 $\pm$ 0.03 & 0.88 $\pm$ 0.02 & 0.85 $\pm$ 0.03 \\ 
 
 \hline
 No incluye error & 0.87 $\pm$ 0.02 & 0.83 $\pm$ 0.02 & 0.85 $\pm$ 0.02 & 0.81 $\pm$ 0.02 \\ 
 
 \hline
 p-values & 0.062 & 0.006 & 0.01 & 0.004 \\ 
 
\hline
\end{tabular}
\caption{Métricas generales entre enfoque de incluir error fotométrico como data de entrada al modelo propuesto. Se evalúan en conjunto de validación.}
\label{table:metricsError}
\end{center}
\end{table}




\begin{table}[t]
\begin{center}
 \begin{tabular}{|c | c | c|} 
 \hline
 Clase & Incluye error & No incluye error \\
 
 \hline
 16 & 0.90 $\pm$ 0.02 & 0.89 $\pm$ 0.02 \\
 
 \hline
 92 & 0.95 $\pm$ 0.01 & 0.95 $\pm$ 0.01 \\
 
 \hline
 53 & 0.94 $\pm$ 0.02 & 0.93  $\pm$ 0.01 \\
 
 \hline
 88 & 0.86 + 0.03 & 0.85 $\pm$ 0.02 \\
 
 \hline
 65 & 0.87 $\pm$ 0.03 & 0.82 $\pm$ 0.03 \\
 
 \hline
 6 & 0.62 $\pm$ 0.08 & 0.51 $\pm$ 0.04 \\
 
\hline
\end{tabular}
\caption{Valores de puntaje F1 por clase entre enfoques de inclusión de error fotométrico como data de entrada al modelo propuesto. Se evalúan en conjunto de validación.}
\label{table:metricsErrorByClass}
\end{center}
\end{table}



\begin{comment}

\begin{figure}[t]
\centering
  \includegraphics[scale=0.40]{metricsErrorAnalis.pdf}
  \caption{\label{fig:metricsErrorAnalisFig} Comparación de métricas de clasificación para enfoque que incluye y no incluye las diferencias de errores del brillo como data de entrada adicional al modelo propuesto. La línea horizontal roja indica la mediana y el triángulo verde indica la media. 
  }
\end{figure}

\end{comment}


% En la Figura \ref{fig:metricsErrorAnalisByClass} se presenta los valores de F1 para cada clase analizada. Se tiene que los valores de media y mediana para las clases 16, 88, 65 y 6 son mayores para el enfoque de inclusión del error. Para la clase 92, media y mediana son mayores para el enfoque sin error. Para la clase 53, media y mediana poseen valores similares. Al observar rangos intercuartiles y dispersión de la métrica, se tiene que para las clases 65 y 6 se tienen diferencias, en donde para el caso de inclusión del error se tienen mayores valores. Para las demás clases no se tienen grandes diferencias para estos estadísticos.

\begin{comment}

\begin{figure}[t]
\centering
  \includegraphics[scale=0.35]{metricsErrorAnalisByClass.pdf}
  \caption{\label{fig:metricsErrorAnalisByClass} Comparación de métricas de clasificación por clase para enfoque que incluye y no incluye las diferencias de errores del brillo como data de entrada adicional al modelo propuesto. La línea horizontal roja indica la mediana y el triángulo verde indica la media.
  }
\end{figure}

\end{comment}

% Basados en los valores de las medianas y medias de las métricas generales de cada enfoque, se tiene que el enfoque que incluye diferencias de errores obtiene mejores resultados en clasificación, por lo que las diferencias de errores podrían estar aportando información para discriminar entre las clases.

%Basados en los valores de las métricas F1, recall y precision, se tiene que el enfoque que incluye diferencias de errores del brillo obtiene mejores resultados en clasificación.

\subsection{Comparación de modelo propuesto con estrategia basada en features}

Basados en los experimentos anteriores, el mejor modelo obtenido corresponde al que incluye como data de entrada los 6 canales y las diferencias del error del brillo.

Se comparan las métricas de clasificación del RF con las del modelo propuesto, las que son presentadas en el Cuadro \ref{table:metricsRFOwnModel}, destacándose los mayores valores para cada métrica en cada conjunto de datos. Para el conjunto de entrenamiento se observan métricas similares entre ambos modelos, indicando que ambos modelos discriminan bien entre las diferentes clases en el conjunto de entrenamiento. Para el caso de validación y prueba, se tiene que RF obtiene mayores valores en todas las métricas.

\begin{table}[t]
\begin{center}
 \begin{tabular}{| c | c | c | c | c | c |} 
 \hline
 Conjunto de datos & Modelo & Accuracy & F1 & Recall & Precision \\
 
 \hline
 Entrenamiento & Random Forest & \textbf{0.96 $\pm$ 0.001} & 0.92 $\pm$ 0.001 & \textbf{0.97 $\pm$ 0.001} & 0.90 $\pm$ 0.001 \\ 
 
 \hline
 Entrenamiento & Modelo propio & 0.95 $\pm$ 0.009 & \textbf{0.95 $\pm$ 0.009} & 0.95 $\pm$ 0.009 & \textbf{0.95 $\pm$ 0.009} \\ 
 
 \hline
 Validación & Random Forest & \textbf{0.94 $\pm$ 0.004} & \textbf{0.91 $\pm$ 0.004} & \textbf{0.95 $\pm$ 0.001} & \textbf{0.89 $\pm$ 0.004} \\ 
 
 \hline
 Validación & Modelo propio & 0.87 $\pm$ 0.02 & 0.83 $\pm$ 0.014 & 0.85 $\pm$ 0.01 & 0.82 $\pm$ 0.02 \\ 
 
 \hline
 Prueba & Random Forest & \textbf{0.95 +. 0.001} & \textbf{0.91 $\pm$ 0.001} & \textbf{0.95 $\pm$ 0.001} & \textbf{0.89 $\pm$ 0.0004} \\ 
 
 \hline
 Prueba & Modelo propio & 0.88 $\pm$ 0.013 & 0.84 $\pm$ 0.012 & 0.86 $\pm$ 0.012 & 0.83 $\pm$ 0.02 \\
 
 
\hline
\end{tabular}
\caption{Comparación de métricas generales de clasificación entre Random Forest y modelo propuesto para conjunto de entrenamiento, validación y prueba. Se destacan mayores valores por cada métrica en cada conjunto de datos.}
\label{table:metricsRFOwnModel}
\end{center}
\end{table}


Los valores de F1 por clase para el conjunto de prueba son presentados en el Cuadro \ref{table:metricsRFOwnModelByClassTest}, en donde RF obtiene mayores métricas para todas las clases. Las mayores diferencias se presentan en la clase 88 seguida de la 65 y 53, mientras que las menores diferencias están en la clase 92 seguida de la 16.

\begin{table}[t]
\begin{center}
 \begin{tabular}{|c | c | c |} 
 \hline
 Clase & Random Forest & Modelo Propuesto \\
 
 \hline
 16 & 0.95 $\pm$ 0.001 & 0.90 $\pm$ 0.005 \\
 
 \hline
 92 & 0.97 $\pm$ 0.003 & 0.94 $\pm$ 0.005 \\
 
 \hline
 53 & 0.99 $\pm$ 0.003 & 0.92 $\pm$ 0.016 \\
 
 \hline
 88 & 0.97  $\pm$ 0.001 & 0.84 $\pm$ 0.023 \\
 
 \hline
 65 & 0.93 $\pm$ 0.002 & 0.86 $\pm$ 0.017 \\
 
 \hline
 6 & 0.64 $\pm$ 0.008 & 0.58 $\pm$ 0.022 \\
 
\hline
\end{tabular}
\caption{Valores de F1 por clase entre Random Forest y modelo propuesto para conjunto de prueba.}
\label{table:metricsRFOwnModelByClassTest}
\end{center}
\end{table}

% Basados en los valores de métricas obtenidos en conjunto de prueba, se tiene que RF posee mejores métricas de clasificación que modelo propuesto, con valores de F1 weighted de 95\% para RF y 87\% para modelo propuesto.

En la Figura \ref{fig:confussionMatrix} se presentan las matrices de confusión para RF y el modelo propuesto sobre el conjunto de prueba. Se observa que para el modelo propuesto, la clase con menor rendimiento corresponde a clase 16, seguido de la clase 88 y 65. Para la clase 88, se tiene que modelo propuesto confunde esta clase con la 65, lo mismo ocurre para la clase 65, la cual se confunde con la clase 88. Ambas clases corresponden a objetos estocásticos. Para RF se tienen rendimientos de clasificación superiores y no se presentan situaciones tan aparentes de confusión de clases como en el caso de modelo propuesto.

\begin{figure}[t]
\centering
  \includegraphics[scale=0.55]{confussionMatrixRFOM.pdf}
  \caption{\label{fig:confussionMatrix} Matrices de confusión para cada modelo evaluadas en conjunto de prueba.
  }
\end{figure}


\subsection{Análisis de diferencias en clasificación entre RF y modelo propuesto}

Para profundizar en el estudio de las diferencias de desempeño entre el RF y el modelo propuesto se analizan los conjuntos de curvas de luz que fueron: 

\begin{itemize}
    \item Clasificadas correctamente por RF e incorrectamente por modelo propuesto.
    \item Clasificadas incorrectamente por RF y correctamente por modelo propuesto.
    \item Incorrectamente clasificadas por ambos modelos.
\end{itemize}

%(1) clasificadas correctamente por RF e incorrectamente por modelo propuesto, (2) clasificadas incorrectamente por RF y correctamente por modelo propuesto y (3) incorrectamente clasificadas por ambos modelos. 

Los resultados son presentados en el Cuadro \ref{table:errorClassifcationByModel} como valores absolutos y en el Cuadro \ref{table:errorClassifcationByModelPercentage} como porcentajes. Se observa que las clases con mayores errores en modelo propuesto cuando RF es correcto, corresponden a las clases 6, 65 y 88. Respecto a la clase 6, se tiene que es la clase con mayores errores para ambos modelos. Esta clase es inherentemente mas compleja debido a que es objeto transiente y además, es una clase minoritaria en conjunto de entrenamiento.


\begin{table}[t]
\begin{center}
 \begin{tabular}{| c | c | c | c | c | c | c |} 
 
 \hline
Caso & Clase 16 & Clase 92 & Clase 53 & Clase 88 & Clase 65 & Clase 6 \\
 
 \hline
 Correcto RF e Incorrecto MP & 132 & 64 & 12 & 220 & 277 & 35 \\
 
 
 \hline
 Incorrecto RF y Correcto MP & 51 & 18 & 0 & 40 & 89 & 2 \\
 
 \hline
 Incorrecto RF y MP & 46 & 44 & 1 & 25 & 29 & 5 \\
 
\hline
\end{tabular}
\caption{Análisis de casos clasificados por Random Forest (RF) y modelo propio (MP). Se presentan como valores absolutos y se evalúan en conjunto de prueba.}
\label{table:errorClassifcationByModel}
\end{center}
\end{table}


\begin{table}[t]
\begin{center}
 \begin{tabular}{| c | c | c | c | c | c | c |}
 
 \hline
Caso & Clase 16 & Clase 92 & Clase 53 & Clase 88 & Clase 65 & Clase 6 \\


 %\hline
 %Clase & Correcto RF e Incorrecto MP [\%] & Incorrecto RF y Correcto MP [\%] & Incorrecto RF y MP [\%] \\
 
 \hline
 Correcto RF e Incorrecto MP [\%]& 8.3 & 4.2 & 8.1 & 14.3 & 17.3 & 24.1 \\
 
 \hline
 Incorrecto RF y Correcto MP [\%] & 3.2 & 1.2 & 0 & 2.6 & 5.6 & 1.4 \\
 
 \hline
 Incorrecto RF y MP [\%] & 2.9 & 2.9 & 0.7 & 1.6 & 1.8 & 3.4 \\
 
\hline
\end{tabular}
\caption{Análisis de casos clasificados por Random Forest (RF) y modelo propio (MP). Se presentan como porcentajes respecto al total de instancias por cada clase en el conjunto de prueba.}
\label{table:errorClassifcationByModelPercentage}
\end{center}
\end{table}


%Se analizan las curvas de luz que fueron clasificadas correctamente por RF e incorrectamente por modelo propuesto en el conjunto de prueba. La distribución de clases de estas curvas son presentadas en la Figura \ref{fig:classesDistRFOM}, en donde se observa que las clases 88, 65 y 92 son aquellas en donde se tienen mayores errores de clasificación por el modelo propio.

\begin{comment}


\begin{figure}[t]
\centering
  \includegraphics[scale=0.4]{classesDistributionRFCorrectOMWrong.pdf}
  \caption{\label{fig:classesDistRFOM} Distribución de clases para curvas de luz correctamente clasificadas por RF e incorrectamente por modelo propuesto. Se evalúan sobre conjunto de prueba.
  }
\end{figure}

\end{comment}

\subsection{Análisis de features mas importantes utilizadas para clasificación}

Se realiza un análisis de importancia de features para identificar que características que ayudan al modelo RF a clasificar las curvas de luz que el modelo propuesto clasifica mal. Para esto se realiza un test de permutación de features considerando las curvas de luz correctamente clasificadas por RF e incorrectamente por modelo propuesto. 
% Los resultados del análisis de importancia de features para cada clase son presentados en la Figura \ref{fig:featureImportancePermutation}. 

\begin{comment}


\begin{figure}[t]
\centering
  \includegraphics[scale=0.4]{classesDistributionRFCorrectOMWrong.pdf}
  \caption{\label{fig:classesDistRFOM} Distribución de clases para curvas de luz correctamente clasificadas por RF e incorrectamente por modelo propuesto. Se evalúan sobre conjunto de prueba.
  }
\end{figure}

\end{comment}

\begin{comment}

\begin{figure}[t]
\centering
  \includegraphics[scale=0.4]{featureImportancePermutation.pdf}
  \caption{\label{fig:featureImportancePermutation} 5 features mas importantes por clase para clasificación realizada por RF.
  }
\end{figure}

\end{comment}

Las 5 features de FATS mas importantes para clasificar cada clase son:



\begin{itemize}
    \item 88 - Núcleos activos de Galaxia (variable estocástica):
    \begin{itemize}
        \item Pvar canal 0
        \item Desviación estándar 5 y 3
        \item CAR sigma canal 1
        \item Amplitud canal 5
    \end{itemize}
    
    \item 65 - Llamaradas estelares de estrellas enanas (variable estocástica):
    \begin{itemize}
        \item Skewness canal 2 y 3
        \item Median abs dev canal 2
        \item CAR sigma canal 2 
        \item IAR $\phi$ canal 4
    \end{itemize}
    
    
    \item 92 - RR Lyrae (variable periódica):
    \begin{itemize}
        \item Amplitud canal 3
        \item Desviación estándar canal 3 y 2
        \item Period fit canal 5
        \item Skewness canal 2
        
    \end{itemize}
    
    
    \item 6 - Microlente gravitacional de una unico lente (transiente):
    \begin{itemize}
        \item Pvar canal 2, 1 y 0
        \item Autocor length canal 2
        \item CAR Sigma canal 1
    \end{itemize}
    
    
    \item 16 - Estrellas binarias eclipsantes (variable periódica):
    \begin{itemize}
        \item Skewness canal 2 y 1
        \item Small kurtosis canal 2
        \item Mean variance canal 2
        \item CAR mean canal 1
    \end{itemize}
    
    \item 53 - Estrellas variables pulsantes Mira (variable periódica):
    \begin{itemize}
        \item Median BRP canal 5
        \item Period LS canal 4
    \end{itemize}
    
\end{itemize}

Para la clase 88 se tienen features asociadas a la variabilidad y amplitud de la curva de luz. Para la clase 65 se tienen features asociadas a la asimetría de la distribución, medidas de centralidad y autocorrelación. Para la clase 92 se tienen features asociadas a amplitud, variabilidad, periodicidad de una serie y asimetría de la curva de luz. Para la clase 6 se tienen features asociadas a variabilidad y autocorrelación. Para la clase 16 se tienen features asociadas a la asimetría, forma de la distribución y variabilidad de la curva de luz. Para esta clase, debido a que la distribución de la curva es generalmente asimétrica, la utilización de la forma y asimetría es concordante. Finalmente, para la clase 53, las features están asociadas variabilidad y periodicidad, lo cual es congruente ya que esta clase corresponde a objetos variables de período largo.

% Para la clase 88 (con mas errores de clasificación por modelo propio), se tiene que las features mas importantes corresponden a Pvar canal 0 (feature que mide si la varianza es significativa), desviación estándar de la curva de luz canal 5 y 3, CAR sigma canal 1 (feature que mide la variabilidad de la serie de tiempo) y amplitud canal 5.

% Para la clase 65, se tienen que las features mas importantes corresponden a skewness de canal 2 y 3 (feature que indica asimetría de una distribución), median abs dev canal 2 (feature que corresponde a la mediana de la diferencia de los datos respecto a su mediana), CAR sigma canal 2 y IAR phi canal 4 (feature que mide autocorrelación).

% Para la clase 92, las features mas importantes corresponden a amplitud canal 3, desviación estandar canal 3 y 2, period fit canal 5 (feature que calcula la probabilidad de falsa alarma del mayor valor del periodograma) y skewness canal 2. 

% Para clase 6, las features mas importantes corresponden a Pvar canal 2, 1 y 0, Autocor length canal 2 (feature que mide autocorrelación) y CAR sigma canal 1.

% Para la clase 16, las features mas importantes corresponden a skewness canal 2 y 1, small kurtosis canal 2 (feature que mide la forma de la cola de una distribución), mean variance canal 2 (feature que mide variabilidad) y CAR mean canal 1 (feature que mide variabilidad). Para este caso, debido a que la distribución de la curva de luz de esta clase generalmente es asimétrica, la utilización de skewness es concordante.

% Para la clase 53, las features mas importantes corresponden a Median BRP canal 5 (feature que mide variabilidad) y Period LS canal 4 (feature asociada al período). Esta clase corresponde a objetos variables de período largo, por lo que la utilización de features asociadas al período tiene congruencia. 

Para todas las clases analizadas, se tienen features que posiblemente no podrían ser aprendidas por el modelo propuesto, ya que este recibe como entrada las diferencias (y no la curva de luz original). Dado lo anterior, el rendimiento en clasificación por el modelo propuesto podría mejorar si es que se considerara algún enfoque que permitiera al modelo utilizar y aprender las features analizadas anteriormente.

Basado en lo anterior, se realizaron pruebas preliminares agregando la mediana y el rango intercuartil. Se agregan estas features con el objetivo de incorporar descriptores de la centralidad y la dispersión de la distribución del brillo de la curva de luz. Estas nuevas features se agregan a la salida la capa aplanada que se obtiene luego de la última convolución. El modelo se entrena con los datos y métodos explicados en las secciones anteriores. Sin embargo, la incorporación de estas features no mejoraron el desempeño del modelo propuesto, quedando un estudio mas acabado al respecto propuesto como trabajo futuro.

\begin{comment}

\subsection{Análisis de inclusión de features como data adicional al modelo}


Dados los análisis anteriores, se entrena nuevamente el modelo propuesto pero agregando como data adicional nuevas features, las que corresponden a la mediana y al rango intercuartil de cada canal. Estas nuevas features se agregan a la salida la capa aplanada que sale de la última convolución. El modelo se entrena con la data y métodos explicados en las secciones anteriores.

Se comparan las métricas de clasificación del RF con las del modelo propuesto incluyendo nuevas features, las que son presentadas en el Cuadro \ref{table:metricsRFOwnModelWithFeatures}. Se observa que para todos los conjuntos, RF obtiene mejores métricas que modelo que incluye features. Al comparar con métricas obtenidas por modelo propuesto que no incluye features, este último obtiene mejores métricas en conjunto de prueba, teniéndose F1 weighted de 87\% 
para este modelo, y de 70\% para modelo que incluye features.

De lo anterior, se tiene que nuevas features seleccionadas no agregan información útil para discriminar entre diferentes clases. Como trabajo futuro se recomienda analizar la inclusión de otras features, que logren que el modelo pueda aprender las features mas relevantes utilizadas por el RF (descritas en sección anterior).


\begin{table}[t]
\begin{center}
 \begin{tabular}{|c |c |c |c |c|} 
 \hline
 Conjunto de datos & Modelo & Precisión & F1 "macro" & F1 "weighted" \\
 
 \hline
 Entrenamiento & Random Forest & \textbf{0.96} & \textbf{0.92} & \textbf{0.96} \\ 
 
 \hline
 Entrenamiento & Modelo propio & 0.83 & 0.83 & 0.83 \\ 
 
 \hline
 Validación & Random Forest & \textbf{0.94} & \textbf{0.90} & \textbf{0.94} \\ 
 
 \hline
 Validación & Modelo propio & 0.68 & 0.64 & 0.71 \\ 
 
 \hline
 Prueba & Random Forest & \textbf{0.95} & \textbf{0.91} & \textbf{0.95} \\ 
 
 \hline
 Prueba & Modelo propio & 0.71 & 0.65 & 0.70 \\
 
 
\hline
\end{tabular}
\caption{Comparación de métricas generales de clasificación entre Random Forest y modelo propuesto considerando nuevas features.}
\label{table:metricsRFOwnModelWithFeatures}
\end{center}
\end{table}


\begin{table}[t]
\begin{center}
 \begin{tabular}{|c |c |c|} 
 \hline
 Clase & Random Forest & Modelo Propuesto \\
 
 \hline
 16 & 0.95 & 0.82 \\
 
 \hline
 92 & 0.97 & 0.93 \\
 
 \hline
 53 & 0.99 & 0.72 \\
 
 \hline
 88 & 0.97 & 0.36 \\
 
 \hline
 65 & 0.93 & 0.69 \\
 
 \hline
 6 & 0.65 & 0.35 \\
 
\hline
\end{tabular}
\caption{Valores de F1 por clase entre Random Forest y modelo propuesto considerando nuevas features. Se evalúan en conjunto de prueba.}
\label{table:metricsRFOwnModelWithFeaturesByClassTest}
\end{center}
\end{table}

\end{comment}

\section{Conclusiones}

En esta tesis se explora la efectividad de un modelo basado en redes neuronales profundas para la clasificación de curvas de luz. En particular se analiza una arquitectura basada en CNN  que extiende trabajos previos (1) reemplazando la convolución convencional con capas convolucionales parciales, (2) incorporando como entrada la información del error del brillo y (3) agregando información extraída de todos los canales disponibles en el dataset. Se analizan métricas de clasificación (accuracy y F1 score) para cada modelo y enfoque propuesto sobre el dataset de PLAsTiCC, el cual simula las condiciones de operación del futuro telescopio VRO. 

En primer lugar se validan las modificaciones con respecto a trabajos anteriores basados en redes neuronales, encontrándose que incluyendo los 6 canales de las curvas de luz, se obtiene mayores valores en las métricas de clasificación en lugar de incluir solo 1 canal (canal z). Luego se analiza la inclusión de las diferencias del error del brillo, encontrándose que su utilización mejora la clasificación para algunos objetos (Microlente y llamaradas estelares) sin perjudicar las demás clases. 

De los enfoques analizados, se encuentra que el mejor modelo propuesto incluye 6 canales de la data de entrada y también, incluye el error del brillo. Este modelo se compara con un modelo RF basado en features obtenidas utilizando librería FATS. 
%Se analizan métricas de clasificación sobre conjunto de prueba para modelo propuesto y RF. Se analizan métricas por clase obteniéndose mayores métricas para RF en todas las clases analizadas.
Los resultados en el conjunto de prueba muestran que el RF es superior al modelo propuesto en todas las clases analizadas.

%Luego se realiza análisis para definir features mas importantes para clasificación utilizadas por RF por cada clase,
Con el objetivo de entender las ventajas del modelo RF se realiza una prueba de permutación para identificar las features más importantes para cada clase.
Las features mas relevantes son aquellas relacionadas a la dispersión de la distribución del brillo, ya sea desviación estándar, amplitud o BRP y a la periodicidad de la serie, tales como período o autocorrelación. 


% relacionadas a medición de varianzas, magnitud y períodos de las curvas de luz originales.

% Basado en análisis de features, se agregan nuevas features a modelo propuesto. Se agregan la mediana y el rango intercuartil de cada canal. Se comparan métricas con RF, obteniéndose nuevamente mayores métricas para RF. Adicionalmente se comparan con modelo propuesto que no incluye features, obteniéndo este último mayores valores de métricas.

\section{Trabajos futuros}

En el trabajo actual se utiliza zero padding, fijando el largo de cada curva de luz y rellenando con 0 para las curvas con largo menores. Como trabajo futuro, se podrían explorar otros enfoques de relleno de muestras faltantes.
% Esta reducción se podría hacer de otras formas, tales como interporlación, ajuste de modelo y predicción, Procesos Gausianos, etc \cite{jamal2020neural}. 
% La no implementación de la máscara binaria podría permitir realizar convolución regular (en vez de convolución parcial).

%Se podrían explorar otras formas de representación de la máscara binaria para las diferencias, ya que en este trabajo solo se considera un simple corrimiento de la máscara original.

En el trabajo actual se utiliza convolución parcial, sin embargo se podría reemplazar con algún otro método, tal como convolución continua, 
%que permite realizar convoluciones a series de tiempo irregulares \cite{li2020learning}.
lo cual permite entrenar con lotes (minibatches) de curvas de luz sin importar que tengan distinto número de muestras. Sin embargo la convolución continua, al igual que la convolución convencional, no toma en cuenta el muestreo irregular, es decir que para las muestras dentro de una ventana de observación no están todas a la misma distancia temporal entre si.

Se podría explorar la utilización de modelos recurrentes, que consideren la serie de tiempo como data de entrada (y no las diferencias), tal como en \cite{becker2020scalable}.

Adicionalmente se podrían explorar enfoques en los que el modelo pueda aprender desde una entrada de largo variable (largo fijo para este trabajo). 
%Esto evitaría el uso de técnicas de reducción y convoluciones parciales.

% Adicional a lo anterior, se podría explorar enfoque en el que se pueda entrenar modelo con curvas de luz de largo variable. Esto evitaría el uso de técnicas de reducción y de convoluciones parciales.

% Se podría experimentar con otro esquema de ingreso de la data inicial. En el actual trabajo se utilizan diferencias de la data, sin embargo se podrían explorar otros enfoques, tales como el utilizado en \cite{becker2020scalable}, en el que se utiliza la curva de luz en forma matricial proveniente de sub-muestreo de ventana deslizante, utilizándose ventanas de tiempo y brillo, en lugar de sus diferencias.

Se analizaron solo 6 de las 14 clases disponibles en VRO, por lo que se podría expandir el análisis a las clases restantes de PLAsTICC que consisten principalmente en objetos transientes subtipos de supernovae.
%El agregar o quitar clases, podría generar cambios en las métricas de clasificación del modelo propuesto, incluso requiriendose un cambio en la arquitectura del modelo.

% Se podría continuar analizando diferentes configuraciones de la arquitectura del modelo, tales como diferente número de capas (convolucionales y MLP), número de neuronas, tamaño de filtros, stride y padding en convoluciones, utilizar convoluciones regulares, utilizar otras funciones de activación.

%Basados en el análisis de importancia de features, se seleccionan ciertas features para agregar al modelo propuesto, sin embargo se podría explorar otras features que estén asociadas a la magnitud, varianza o período de las curvas de luz originales.

Debido a desbalanceo de clases en el conjunto de entrenamiento y a límite en recursos computacionales, se limitó el número de observaciones por cada clase a 15.000. 
%Esto se podría aumentar para poder generalizar resultados en clasificación tanto de modelo propuesto como de RF.
Se podría estudiar métodos de aumentación de datos para clases minoritarias para que de esta forma se pueda levantar este límite arbitrario de 15.000.

\bibliography{references}
\bibliographystyle{splncs04}

\end{document}
