N° experiment: 9
 General comment: exp 9 + encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 1 + include delta errors
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 52360
 validation_size: 6545
 test_size: 6546
 total dataset size: 65451
 Epochs: 10000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 1454 15924  1483 15981 15370 15239]
balanced train class distribution: [8933. 8874. 8676. 8706. 8543. 8628.]