N° experiment: 9
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 1
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 199032
 validation_size: 16586
 test_size: 33173
 total dataset size: 248791
 Epochs: 2000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [39383. 79250.   630. 41051. 38085.   633.]
balanced train class distribution: [33176. 33207. 33260. 33505. 32762. 33122.]