N° experiment: 99
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 0
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 2620
 validation_size: 328
 test_size: 328
 total dataset size: 3276
 Epochs: 10
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 157  927   36 1042  733  381]
balanced train class distribution: [428. 445. 393. 457. 460. 437.]