N° experiment: 26
 General comment: exp 26 + encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 1 channels + seed 2 + include delta errors + max by class 15000 + not other features
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 52360
 validation_size: 6545
 test_size: 6546
 total dataset size: 65451
 Epochs: 100000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [4]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 1454 15924  1483 15981 15370 15239]
balanced train class distribution: [8876. 8734. 8720. 8583. 8775. 8672.]