N° experiment: 10
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 0 + without delta errors + max by class 6000
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 23560
 validation_size: 2945
 test_size: 2946
 total dataset size: 29451
 Epochs: 10000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [1454 6924 1483 6981 6370 6239]
balanced train class distribution: [3926. 4008. 3929. 3854. 3969. 3874.]