
@article{ivezic2019lsst,
  title={LSST: from science drivers to reference design and anticipated data products},
  author={Ivezi{\'c}, {\v{Z}}eljko and Kahn, Steven M and Tyson, J Anthony and Abel, Bob and Acosta, Emily and Allsman, Robyn and Alonso, David and AlSayyad, Yusra and Anderson, Scott F and Andrew, John and others},
  journal={The Astrophysical Journal},
  volume={873},
  number={2},
  pages={111},
  year={2019},
  publisher={IOP Publishing}
}

@article{tyson2012future,
  title={Future Sky Surveys: New Discovery Frontiers},
  author={Tyson, J Anthony and Borne, Kirk D},
  journal={amld},
  pages={161--181},
  year={2012}
}

@inproceedings{rezende2014stochastic,
  title={Stochastic backpropagation and variational inference in deep latent gaussian models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  booktitle={International Conference on Machine Learning},
  volume={2},
  year={2014}
}

@book{percy2007understanding,
  title={Understanding variable stars},
  author={Percy, John R},
  year={2007},
  publisher={Cambridge University Press}
}

@article{huijse2014computational,
  title={Computational intelligence challenges and applications on large-scale astronomical time series databases},
  author={Huijse, Pablo and Estevez, Pablo A and Protopapas, Pavlos and Principe, Jose C and Zegers, Pablo},
  journal={IEEE Computational Intelligence Magazine},
  volume={9},
  number={3},
  pages={27--39},
  year={2014},
  publisher={IEEE}
}



@article{aguirre2019deep,
  title={Deep multi-survey classification of variable stars},
  author={Aguirre, Carlos and Pichara, Karim and Becker, Ignacio},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={482},
  number={4},
  pages={5078--5092},
  year={2019},
  publisher={Oxford University Press}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML workshop on unsupervised and transfer learning},
  pages={37--49},
  year={2012}
}

@article{deb2009light,
  title={Light curve analysis of variable stars using Fourier decomposition and principal component analysis},
  author={Deb, Sukanta and Singh, Harinder P},
  journal={Astronomy \& Astrophysics},
  volume={507},
  number={3},
  pages={1729--1737},
  year={2009},
  publisher={EDP Sciences}
}

@article{debosscher2007automated,
  title={Automated supervised classification of variable stars-I. Methodology},
  author={Debosscher, Jonas and Sarro, LM and Aerts, Conny and Cuypers, J and Vandenbussche, Bart and Garrido, R and Solano, E},
  journal={Astronomy \& astrophysics},
  volume={475},
  number={3},
  pages={1159--1183},
  year={2007},
  publisher={EDP Sciences}
}

@article{dubath2011random,
  title={Random forest automated supervised classification of Hipparcos periodic variable stars},
  author={Dubath, P and Rimoldini, L and S{\"u}veges, M and Blomme, Jonas and L{\'o}pez, M and Sarro, LM and De Ridder, Joris and Cuypers, J and Guy, L and Lecoeur, I and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={414},
  number={3},
  pages={2602--2617},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{fan2014challenges,
  title={Challenges of big data analysis},
  author={Fan, Jianqing and Han, Fang and Liu, Han},
  journal={National science review},
  volume={1},
  number={2},
  pages={293--314},
  year={2014},
  publisher={Oxford University Press}
}

@article{gruver2019using,
  title={Using Latent Variable Models to Observe Academic Pathways},
  author={Gruver, Nate and Malik, Ali and Capoor, Brahm and Piech, Chris and Stevens, Mitchell L and Paepcke, Andreas},
  journal={arXiv preprint arXiv:1905.13383},
  year={2019}
}

@article{hernandez1994classification,
  title={Classification of the hipparcos input catalogue using the Kohonen network},
  author={Hernandez-Pajares, M and Floris, J},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={268},
  number={2},
  pages={444--450},
  year={1994},
  publisher={Oxford University Press Oxford, UK}
}

@article{hinners2018machine,
  title={Machine learning techniques for stellar light curve classification},
  author={Hinners, Trisha A and Tat, Kevin and Thorp, Rachel},
  journal={The Astronomical Journal},
  volume={156},
  number={1},
  pages={7},
  year={2018},
  publisher={IOP Publishing}
}

@article{kim2016package,
  title={A package for the automated classification of periodic variable stars},
  author={Kim, Dae-Won and Bailer-Jones, Coryn AL},
  journal={Astronomy \& Astrophysics},
  volume={587},
  pages={A18},
  year={2016},
  publisher={EDP Sciences}
}

@article{kim2011quasi,
  title={Quasi-stellar object selection algorithm using time variability and machine learning: Selection of 1620 quasi-stellar object candidates from MACHO Large Magellanic Cloud database},
  author={Kim, Dae-Won and Protopapas, Pavlos and Byun, Yong-Ik and Alcock, Charles and Khardon, Roni and Trichas, Markos},
  journal={The Astrophysical Journal},
  volume={735},
  number={2},
  pages={68},
  year={2011},
  publisher={IOP Publishing}
}

@article{langkvist2014review,
  title={A review of unsupervised feature learning and deep learning for time-series modeling},
  author={L{\"a}ngkvist, Martin and Karlsson, Lars and Loutfi, Amy},
  journal={Pattern Recognition Letters},
  volume={42},
  pages={11--24},
  year={2014},
  publisher={Elsevier}
}

@article{narayan2018machine,
  title={Machine-learning-based Brokers for Real-time Classification of the LSST Alert Stream},
  author={Narayan, Gautham and Zaidi, Tayeb and Soraisam, Monika D and Wang, Zhe and Lochner, Michelle and Matheson, Thomas and Saha, Abhijit and Yang, Shuo and Zhao, Zhenge and Kececioglu, John and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={236},
  number={1},
  pages={9},
  year={2018},
  publisher={IOP Publishing}
}

@article{naul2018recurrent,
  title={A recurrent neural network for classification of unevenly sampled variable stars},
  author={Naul, Brett and Bloom, Joshua S and P{\'e}rez, Fernando and van der Walt, St{\'e}fan},
  journal={Nature Astronomy},
  volume={2},
  number={2},
  pages={151--155},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{nun2015fats,
  title={Fats: Feature analysis for time series},
  author={Nun, Isadora and Protopapas, Pavlos and Sim, Brandon and Zhu, Ming and Dave, Rahul and Castro, Nicolas and Pichara, Karim},
  journal={arXiv preprint arXiv:1506.00010},
  year={2015}
}

@article{xu2016variational,
  title={Variational autoencoders for semi-supervised text classification},
  author={Xu, Weidi and Sun, Haoze and Deng, Chao and Tan, Ying},
  journal={arXiv preprint arXiv:1603.02514},
  year={2016}
}

@article{richards2011machine,
  title={On machine-learned classification of variable stars with sparse and noisy time-series data},
  author={Richards, Joseph W and Starr, Dan L and Butler, Nathaniel R and Bloom, Joshua S and Brewer, John M and Crellin-Quick, Arien and Higgins, Justin and Kennedy, Rachel and Rischard, Maxime},
  journal={The Astrophysical Journal},
  volume={733},
  number={1},
  pages={10},
  year={2011},
  publisher={IOP Publishing}
}

@article{varon2011kernel,
  title={Kernel spectral clustering of time series in the CoRoT exoplanet database},
  author={Var{\'o}n, Carolina and Alzate, C and Suykens, JAK and Debosscher, Jonas},
  journal={Astronomy \& Astrophysics},
  volume={531},
  pages={A156},
  year={2011},
  publisher={EDP Sciences}
}

@article{sherstinsky2020fundamentals,
  title={Fundamentals of recurrent neural network (rnn) and long short-term memory (lstm) network},
  author={Sherstinsky, Alex},
  journal={Physica D: Nonlinear Phenomena},
  volume={404},
  pages={132306},
  year={2020},
  publisher={Elsevier}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{feast2013variable,
  title={Variable Stars and Galactic Structure},
  author={Feast, Michael and Whitelock, Patricia A},
  journal={Proceedings of the International Astronomical Union},
  volume={9},
  number={S298},
  pages={40--52},
  year={2013},
  publisher={Cambridge University Press}
}

@article{perlmutter2003supernovae,
  title={Supernovae, dark energy, and the accelerating universe},
  author={Perlmutter, Saul and others},
  journal={Physics today},
  volume={56},
  number={4},
  pages={53--62},
  year={2003},
  publisher={American Institute of Physics}
}

@book{shumway2017time,
  title={Time series analysis and its applications: with R examples},
  author={Shumway, Robert H and Stoffer, David S},
  year={2017},
  publisher={Springer}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{hinton1994autoencoders,
  title={Autoencoders, minimum description length and Helmholtz free energy},
  author={Hinton, Geoffrey E and Zemel, Richard S},
  booktitle={Advances in neural information processing systems},
  pages={3--10},
  year={1994}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{mahabal2019machine,
  title={Machine learning for the Zwicky transient facility},
  author={Mahabal, Ashish and Rebbapragada, Umaa and Walters, Richard and Masci, Frank J and Blagorodnova, Nadejda and van Roestel, Jan and Ye, Quan-Zhi and Biswas, Rahul and Burdge, Kevin and Chang, Chan-Kao and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={131},
  number={997},
  pages={038002},
  year={2019},
  publisher={IOP Publishing}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in neural information processing systems},
  pages={8026--8037},
  year={2019}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{becker2020scalable,
  title={Scalable end-to-end recurrent neural network for variable star classification},
  author={Becker, Ignacio and Pichara, Karim and Catelan, M{\'a}rcio and Protopapas, Pavlos and Aguirre, Carlos and Nikzat, Fatemeh},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={493},
  number={2},
  pages={2981--2995},
  year={2020},
  publisher={Oxford University Press}
}

@article{jamal2020neural,
  title={On Neural Architectures for Astronomical Time-series Classification with Application to Variable Stars},
  author={Jamal, Sara and Bloom, Joshua S},
  journal={The Astrophysical Journal Supplement Series},
  volume={250},
  number={2},
  pages={30},
  year={2020},
  publisher={IOP Publishing}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@inproceedings{liu2018image,
  title={Image inpainting for irregular holes using partial convolutions},
  author={Liu, Guilin and Reda, Fitsum A and Shih, Kevin J and Wang, Ting-Chun and Tao, Andrew and Catanzaro, Bryan},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={85--100},
  year={2018}
}

@article{udalski2018ogle,
  title={OGLE collection of galactic cepheids},
  author={Udalski, A and Soszy{\'n}ski, I and Pietrukowicz, P and Szyma{\'n}ski, MK and Skowron, DM and Skowron, J and Mr{\'o}z, P and Poleski, R and Koz{\l}owski, S and Ulaczyk, K and others},
  journal={arXiv preprint arXiv:1810.09489},
  year={2018}
}

@article{saito2012vvv,
  title={VVV DR1: The first data release of the Milky Way bulge and southern plane from the near-infrared ESO public survey VISTA variables in the V{\'\i}a L{\'a}ctea},
  author={Saito, Roberto K and Hempel, Maren and Minniti, Dante and Lucas, Philip W and Rejkuba, Marina and Toledo, Ignacio and Gonzalez, OA and Alonso-Garc{\'\i}a, Javier and Irwin, Michael John and Gonzalez-Solares, Eduardo and others},
  journal={Astronomy \& Astrophysics},
  volume={537},
  pages={A107},
  year={2012},
  publisher={Edp Sciences}
}

@article{chapellier2011gamma,
  title={The $\gamma$ Doradus CoRoT target HD 49434-II. Frequency analysis of the CoRoT data},
  author={Chapellier, E and Rodr{\'\i}guez, E and Auvergne, M and Uytterhoeven, K and Mathias, P and Bouabid, M-P and Poretti, E and Le Contel, D and Mart{\'\i}n-Ru{\'\i}z, S and Amado, PJ and others},
  journal={Astronomy \& Astrophysics},
  volume={525},
  pages={A23},
  year={2011},
  publisher={EDP Sciences}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@article{machoDataset,
    title = {The MACHO project, http://www.macho.anu.edu.au, project
and data description publications}
}

@article{allam2018photometric,
  title={The photometric lsst astronomical time-series classification challenge (plasticc): Data set},
  author={Allam Jr, Tarek and Bahmanyar, Anita and Biswas, Rahul and Dai, Mi and Galbany, Llu{\'\i}s and Hlo{\v{z}}ek, Ren{\'e}e and Ishida, Emille EO and Jha, Saurabh W and Jones, David O and Kessler, Richard and others},
  journal={arXiv preprint arXiv:1810.00001},
  year={2018}
}

@article{kessler2019models,
  title={Models and simulations for the photometric LSST astronomical time series classification challenge (PLAsTiCC)},
  author={Kessler, R and Narayan, G and Avelino, A and Bachelet, E and Biswas, Rahul and Brown, PJ and Chernoff, DF and Connolly, AJ and Dai, M and Daniel, S and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={131},
  number={1003},
  pages={094501},
  year={2019},
  publisher={IOP Publishing}
}

@book{warner2006practical,
  title={A practical guide to lightcurve photometry and analysis},
  author={Warner, Brian D and others},
  volume={300},
  year={2006},
  publisher={Springer}
}

@article{kessler2009snana,
  title={SNANA: A public software package for supernova analysis},
  author={Kessler, Richard and Bernstein, Joseph P and Cinabro, David and Dilday, Benjamin and Frieman, Joshua A and Jha, Saurabh and Kuhlmann, Stephen and Miknaitis, Gajus and Sako, Masao and Taylor, Matt and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={121},
  number={883},
  pages={1028},
  year={2009},
  publisher={IOP Publishing}
}
@inproceedings{delgado2014lsst,
  title={The LSST operations simulator},
  author={Delgado, Francisco and Saha, Abhijit and Chandrasekharan, Srinivasan and Cook, Kem and Petry, Catherine and Ridgway, Stephen},
  booktitle={Modeling, Systems Engineering, and Project Management for Astronomy VI},
  volume={9150},
  pages={915015},
  year={2014},
  organization={International Society for Optics and Photonics}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}


@article{partridge1998fast,
  title={Fast dimensionality reduction and simple PCA},
  author={Partridge, Matthew and Calvo, Rafael A},
  journal={Intelligent data analysis},
  volume={2},
  number={3},
  pages={203--214},
  year={1998},
  publisher={IOS Press}
}

@inproceedings{hocke1998phase,
  title={Phase estimation with the Lomb-Scargle periodogram method},
  author={Hocke, Klemens},
  booktitle={Annales Geophysicae-European Geophysical Society},
  volume={16},
  pages={356--358},
  year={1998},
  organization={SPRINGER VERLAG KG}
}

@article{forster2020automatic,
  title={The Automatic Learning for the Rapid Classification of Events (ALeRCE) Alert Broker},
  author={F{\"o}rster, F and Cabrera-Vives, G and Castillo-Navarrete, E and Est{\'e}vez, PA and S{\'a}nchez-S{\'a}ez, P and Arredondo, J and Bauer, FE and Carrasco-Davis, R and Catelan, M and Elorrieta, F and others},
  journal={arXiv preprint arXiv:2008.03303},
  year={2020}
}

@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{pojmanski2002all,
  title={The All Sky Automated Survey. Catalog of Variable Stars. I. 0 h-6 hQuarter of the Southern Hemisphere},
  author={Pojmanski, G},
  journal={Acta Astronomica},
  volume={52},
  pages={397--427},
  year={2002}
}

@article{palaversa2013exploring,
  title={Exploring the variable sky with LINEAR. III. Classification of periodic light curves},
  author={Palaversa, Lovro and Ivezi{\'c}, {\v{Z}}eljko and Eyer, Laurent and Ru{\v{z}}djak, Domagoj and Sudar, Davor and Galin, Mario and Kroflin, Andrea and Mesari{\'c}, Martina and Munk, Petra and Vrbanec, Dijana and others},
  journal={The Astronomical Journal},
  volume={146},
  number={4},
  pages={101},
  year={2013},
  publisher={IOP Publishing}
}

@article{lemaitre2017imbalanced,
  title={Imbalanced-learn: A python toolbox to tackle the curse of imbalanced datasets in machine learning},
  author={Lema{\^\i}tre, Guillaume and Nogueira, Fernando and Aridas, Christos K},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={559--563},
  year={2017},
  publisher={JMLR. org}
}

@article{zhao2017convolutional,
  title={Convolutional neural networks for time series classification},
  author={Zhao, Bendong and Lu, Huanzhang and Chen, Shangfeng and Liu, Junliang and Wu, Dongya},
  journal={Journal of Systems Engineering and Electronics},
  volume={28},
  number={1},
  pages={162--169},
  year={2017},
  publisher={BIAI}
}

@article{lipton2016modeling,
  title={Modeling missing data in clinical time series with rnns},
  author={Lipton, Zachary C and Kale, David C and Wetzel, Randall and others},
  journal={Machine Learning for Healthcare},
  volume={56},
  year={2016}
}

@article{udalski1994optical,
  title={The optical gravitational lensing experiment},
  author={Udalski, A and Kaluzny, J},
  journal={PARTICLE ASTROPHYSICS ATOMIC PHYSICS AND GRAVITATION},
  pages={229},
  year={1994}
}

@article{gaia2018gaia,
  title={Gaia Data Release 2 Summary of the contents and survey properties},
  author={Gaia, Collaboration and Brown, AGA and Vallenari, A and Prusti, T and De Bruijne, JHJ and Babusiaux, C and Juh{\'a}sz, {\'A}L and Marschalk{\'o}, G and Marton, G and Moln{\'a}r, L and others},
  journal={Astronomy \& Astrophysics},
  volume={616},
  number={1},
  year={2018},
  publisher={EDP Sciences}
}

@article{wright2010wide,
  title={The Wide-field Infrared Survey Explorer (WISE): mission description and initial on-orbit performance},
  author={Wright, Edward L and Eisenhardt, Peter RM and Mainzer, Amy K and Ressler, Michael E and Cutri, Roc M and Jarrett, Thomas and Kirkpatrick, J Davy and Padgett, Deborah and McMillan, Robert S and Skrutskie, Michael and others},
  journal={The Astronomical Journal},
  volume={140},
  number={6},
  pages={1868},
  year={2010},
  publisher={IOP Publishing}
}

@inproceedings{li2020learning,
  title={Learning from irregularly-sampled time series: A missing data perspective},
  author={Li, Steven Cheng-Xian and Marlin, Benjamin},
  booktitle={International Conference on Machine Learning},
  pages={5937--5946},
  year={2020},
  organization={PMLR}
}

@incollection{wilcoxon1992individual,
  title={Individual comparisons by ranking methods},
  author={Wilcoxon, Frank},
  booktitle={Breakthroughs in statistics},
  pages={196--202},
  year={1992},
  publisher={Springer}
}