N° experiment: 10
 General comment: exp 10 + encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 1 channels + seed 1 + without delta errors
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 26760
 validation_size: 3345
 test_size: 3346
 total dataset size: 33451
 Epochs: 10000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [1454 7924 1483 7981 7370 7239]
balanced train class distribution: [4494. 4511. 4470. 4384. 4433. 4468.]