N° experiment: 8
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 1 channels + seed 0
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 164360
 validation_size: 13697
 test_size: 27394
 total dataset size: 205451
 Epochs: 3000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [40851. 40119.  1180. 40286. 40778.  1146.]
balanced train class distribution: [27367. 27167. 27506. 27264. 27502. 27554.]