N° experiment: 8
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 1 channels + seed 0
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 199032
 validation_size: 16586
 test_size: 33173
 total dataset size: 248791
 Epochs: 2000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [39537. 79115.   610. 41009. 38160.   601.]
balanced train class distribution: [33207. 33195. 33245. 33110. 33130. 33145.]