N° experiment: 9
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 0 + cuda:0
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 164360
 validation_size: 20545
 test_size: 20546
 total dataset size: 205451
 Epochs: 12000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 1454 50924  1483 50981 50370 50239]
balanced train class distribution: [27347. 27544. 27197. 27182. 27698. 27392.]