N° experiment: 10
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 0 + without delta errors + max by class 10000
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 36360
 validation_size: 4545
 test_size: 4546
 total dataset size: 45451
 Epochs: 10000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 1454 10924  1483 10981 10370 10239]
balanced train class distribution: [6155. 6018. 5916. 6034. 6161. 6076.]