N° experiment: 8
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 1 channels + seed 1
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 164360
 validation_size: 13697
 test_size: 27394
 total dataset size: 205451
 Epochs: 3000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [40754. 40131.  1201. 40263. 40856.  1155.]
balanced train class distribution: [27436. 27155. 27227. 27528. 27550. 27464.]