N° experiment: 8
 General comment: encoder as clasifier with periodic + variable (with class balancing) + 1 conv layer more
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 2620
 validation_size: 328
 test_size: 328
 total dataset size: 3276
 Epochs: 5
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: 5
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [740. 315.  23. 598. 821. 123.]
balanced train class distribution: [427. 457. 433. 447. 441. 415.]