N° experiment: 8
 General comment: encoder as clasifier with periodic + variable (with class balancing) + 1 conv layer more + 6 channels
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 2620
 validation_size: 328
 test_size: 328
 total dataset size: 3276
 Epochs: 2
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [737. 293.  30. 605. 828. 127.]
balanced train class distribution: [485. 439. 385. 431. 456. 424.]