N° experiment: 8
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 0
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 2620
 validation_size: 328
 test_size: 328
 total dataset size: 3276
 Epochs: 2
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [735. 291.  30. 588. 850. 126.]
balanced train class distribution: [455. 435. 438. 415. 428. 449.]