N° experiment: 8
 General comment: encoder as clasifier with periodic + variable (with class balancing) + 1 conv layer more
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 395276
 validation_size: 49410
 test_size: 49410
 total dataset size: 494096
 Epochs: 1000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: 5
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 77998. 157908.   1192.  81463.  75533.   1182.]
balanced train class distribution: [65900. 66037. 65729. 65711. 65517. 66382.]