N° experiment: 8
 General comment: encoder as clasifier with periodic + variable (with class balancing) + 1 conv layer more
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 395276
 validation_size: 49410
 test_size: 49410
 total dataset size: 494096
 Epochs: 2000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: 5
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [ 77925. 157850.   1218.  81546.  75574.   1163.]
balanced train class distribution: [66155. 65584. 65414. 65965. 66035. 66123.]