N° experiment: 10
 General comment: encoder as clasifier with periodic + variable + class balancing + 1 conv layer more + 6 channels + seed 0 + without delta errors + max by class 3000
 Classes: [16, 92, 53, 88, 65, 6]
 train_size: 13960
 validation_size: 1745
 test_size: 1746
 total dataset size: 17451
 Epochs: 10000
 Latent dimension: 100
 Hidden dimension: 100
 Input dimension: 72
 Passband: [0, 1, 2, 3, 4, 5]
 Learning rate: 0.001
 Batch training size: 128
 initial train classes distribution: [1454 3924 1483 3981 3370 3239]
balanced train class distribution: [2416. 2222. 2335. 2287. 2333. 2367.]